<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <!--meta name="viewport" content="width=1200px"-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Главная</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&family=Montserrat:ital,wght@0,400;0,500;0,600;1,400&display=swap" rel="stylesheet">  
  <link rel="stylesheet" href="css/slick.css">
  <link rel="stylesheet" href="css/select2.min.css">
  <link rel="stylesheet" href="css/jquery.fancybox.min.css">
  <link rel="stylesheet" href="css/main.css">
  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
</head>

<body>

  <div class="wrapper">
    <header class="header">
  <div class="contain">
    <div class="show-pda pda__control">
      <a href="index.html" class="logo">ОПТОВКА.РФ</a>
      <span class="burger"></span>
    </div>

    <div class="header__row">
      <div class="header__left">
        <a class="logo hide-pda" href="index.html" class="logo">ОПТОВКА.РФ</a>
        <span>Выбрать город</span>
      </div>      
      <div class="header__right">
        <ul>
          <li><a href="">Оптовые площадки</a></li>
          <li><a href="">Публикации</a></li>
        </ul>
        <a href="" class="header__btn">Добавить площадку</a>
        <a href="" class="header-fav">
          <span>10</span>
          <img src="img/fav.svg" />
        </a>
      </div>
    </div>
  </div>
</header>
    <div class="hero">
      <div class="contain hero__contain">
        <h1>
          Портал оптовой <br />
          и оптово-розничной торговли
        </h1>
        <button>Выбрать город</button>
      </div>
    </div>
    <div class="main-navigation">
      <div class="contain">
        <ul>
          <li><a href="">Оптовые базы (склады)</a></li>
          <li><a href="">Торгово-промышленные выставки</a></li>
          <li><a href="">Оптовые продовольственные рынки</a></li>
          <li><a href="">Оптовые ярмарки</a></li>
          <li><a href="">Оптово-розничные рынки</a></li>
          <li><a href="">Оптовые вещевые рынки</a></li>
        </ul>        
      </div>
    </div>
    <div class="verif">
      <div class="contain">
        <div class="verif__row">
          <a href="" class="verif__logo"><img src="img/logo-opt.svg"></a>
          <div>более <span>9500</span> проверенных поставщиков</div>
          <a href="" class="verif__link">Найти</a>
        </div>
      </div>
    </div>
    <div class="category">
      <div class="contain">
        <div class="h3">Оптовые площадки по категориям</div>
        <div class="category__row">
          <ul class="category__ul">
            <li>
              <a href=""><span><img src="img/category-1.svg" /></span>Сельское хозяйство</a>
            </li>
            <li>
              <a href=""><span><img src="img/category-2.svg" /></span>Одежда и текстиль</a>
            </li>
            <li>
              <a href=""><span><img src="img/category-3.svg" /></span>Оборудование и техника</a>
            </li>
            <li>
              <a href=""><span><img src="img/category-4.svg" /></span>Электроника и электротехника
              </a>
            </li>
            <li>
              <a href=""><span><img src="img/category-5.svg" /></span>Животные и товары для животных
              </a>
            </li>
            <li>
              <a href=""><span><img src="img/category-6.svg" /></span>Спорт и отдых</a>
            </li>
            <li>
              <a href=""><span><img src="img/category-7.svg" /></span>Строительство и ремонт</a>
            </li>
            <li>
              <a href=""><span><img src="img/category-8.svg" /></span>Косметика и парфюмерия</a>
            </li>
            <li>
              <a href=""><span><img src="img/category-9.svg" /></span>Продукты питания</a>
            </li>
            <li>
              <a href=""><span><img src="img/category-10.svg" /></span>Другое</a>
            </li>
            <li>
              <a href=""><span><img src="img/category-11.svg" /></span>Мебель и товары для дома</a>
            </li>
            <li>
              <a href=""><span><img src="img/category-12.svg" /></span>Полезные ископаемые и сырье</a>
            </li>
            <li>
              <a href=""><span><img src="img/category-13.svg" /></span>Товары для детей</a>
            </li>
            <li>
              <a href=""><span><img src="img/category-14.svg" /></span>Энергетика</a>
            </li>
          </ul>
        </div>
      </div>
    </div>

    <div class="sale-platforms">
      <div class="contain">
        <div class="h3__wrap">
          <div class="h3">Оптовые площадки по регионам</div>
          <a href="" class="all-link">Все регионы</a>
        </div>
        <div class="character__row">
          
          <div class="character__item">
            <div class="character">А</div>
            <ul class="character__list">
              <li><a href="">Алтайский край</a></li>
              <li><a href="">Амурская область </a></li>
              <li><a href="">Архангельская область </a></li>
              <li><a href="">Астраханская область</a></li>
            </ul>
          </div>
          <div class="character__item">
            <div class="character">Б</div>
            <ul class="character__list">
              <li><a href="">Белгородская область </a></li>
              <li><a href="">Брянская область</a></li>
            </ul>
          </div>
          <div class="character__item">
            <div class="character">В</div>
            <ul class="character__list">
              <li><a href="">Владимирская область</a></li>
              <li><a href="">Волгоградская область</a></li>
              <li><a href="">Вологодская область</a></li>
              <li><a href="">Воронежская область</a></li>            
            </ul>
          </div>
          <div class="character__item">
            <div class="character">Е</div>
            <ul class="character__list">
              <li><a href="">Еврейская автономная область</a></li>
            </ul>
          </div>
          <div class="character__item">
            <div class="character">З</div>
            <ul class="character__list">
              <li><a href="">Забайкальский край</a></li>
            </ul>
          </div>
          <div class="character__item">
            <div class="character">И</div>
            <ul class="character__list">
              <li><a href="">Ивановская область</a></li>
              <li><a href="">Иркутская область</a></li>
            </ul>
          </div>
          <div class="character__item">
            <div class="character">К</div>
            <ul class="character__list">
              <li><a href="">Калининградская область</a></li>
              <li><a href="">ИваКалужская областьновская</a></li>
              <li><a href="">Камчатский край</a></li>
              <li><a href="">Карачаево-Черкесская Республика</a></li>
              <li><a href="">Кемеровская область</a></li>
              <li><a href="">Кировская область</a></li>
              <li><a href="">Костромская область</a></li>
              <li><a href="">Краснодарский край</a></li>                
            </ul>
          </div>
          
          <div class="character__item">
            <div class="character">М</div>
            <ul class="character__list">
              <li><a href="">Магаданская область</a></li>
              <li><a href="">Москва</a></li>
              <li><a href="">Московская область</a></li>
              <li><a href="">Мурманская область</a></li>
            </ul>
          </div>
          <div class="character__item">
            <div class="character">Н</div>
            <ul class="character__list">
              <li><a href="">Ненецкий автономный округ</a></li>
              <li><a href="">Нижегородская область</a></li>
              <li><a href="">Новгородская область</a></li>
              <li><a href="">Новосибирская область</a></li>
            </ul>
          </div>
          <div class="character__item">
            <div class="character">О</div>
            <ul class="character__list">
              <li><a href="">Омская область</a></li>
              <li><a href="">Оренбургская область</a></li>
              <li><a href="">Орловская область</a></li>
            </ul>
          </div>
          <div class="character__item">
            <div class="character">П</div>
            <ul class="character__list">
              <li><a href="">Пензенская область</a></li>
              <li><a href="">Пермский край</a></li>
              <li><a href="">Приморский край</a></li>
              <li><a href="">Псковская область</a></li>
            </ul>
          </div>
          <div class="character__item">
            <div class="character">Р</div>
            <ul class="character__list">
              <li><a href="">Республика Адыгея</a></li>
              <li><a href="">Республика Алтай</a></li>
              <li><a href="">Республика Башкортостан</a></li>
              <li><a href="">Республика Бурятия</a></li>
              <li><a href="">Республика Дагестан</a></li>
              <li><a href="">Республика Ингушетия</a></li>
              <li><a href="">Республика Калмыкия</a></li>
              <li><a href="">Республика Карелия</a></li>
              <li><a href="">Республика Коми</a></li>
              <li><a href="">Республика Марий Эл</a></li>
              <li><a href="">Республика Мордовия</a></li>
              <li><a href="">Республика Саха (Якутия)</a></li>
              <li><a href="">Республика Северная Осетия – Алания</a></li>
              <li><a href="">Республика Татарстан</a></li>
              <li><a href="">Республика Тыва</a></li>
              <li><a href="">Республика Хакасия</a></li>
              <li><a href="">Ростовская область </a></li>
              <li><a href="">Рязанская область </a></li>
            </ul>
          </div>          
          <div class="character__item">
            <div class="character">М</div>
            <ul class="character__list">
              <li><a href="">Самарская область</a></li>
              <li><a href="">Санкт-Петербург</a></li>
              <li><a href="">Саратовская область</a></li>
              <li><a href="">Сахалинская область</a></li>
              <li><a href="">Свердловская область</a></li>
              <li><a href="">Смоленская область</a></li>
              <li><a href="">Ставропольский край</a></li>
            </ul>
          </div>
          <div class="character__item">
            <div class="character">М</div>
            <ul class="character__list">
              <li><a href="">Тамбовская область</a></li>
              <li><a href="">Тверская область</a></li>
              <li><a href="">Томская область</a></li>
              <li><a href="">Тульская область</a></li>
              <li><a href="">Тюменская область</a></li>
            </ul>
          </div>
          <div class="character__item">
            <div class="character">М</div>
            <ul class="character__list">
              <li><a href="">Удмуртская Республика</a></li>
              <li><a href="">Ульяновская область</a></li>
            </ul>
          </div>
          <div class="character__item">
            <div class="character">М</div>
            <ul class="character__list">
              <li><a href="">Хабаровский край</a></li>
              <li><a href="">Ханты-Мансийский АО</a></li>
            </ul>
          </div>
          <div class="character__item">
            <div class="character">М</div>
            <ul class="character__list">
              <li><a href="">Челябинская область</a></li>
              <li><a href="">Чеченская Республика</a></li>
              <li><a href="">Чувашская Республика</a></li>
              <li><a href="">Чукотский АО</a></li>
            </ul>
          </div>
          <div class="character__item">
            <div class="character">М</div>
            <ul class="character__list">
              <li><a href="">Ямало-Ненецкий АО</a></li>
              <li><a href="">Ярославская область</a></li>
            </ul>
          </div>          
        </div>
      </div>
    </div>

    <style>

      
    </style>

    <div class="latest-pubs latest-pubs--index">
      <div class="contain">
        <div class="h3__wrap">
          <div class="h3">Последние публикации</div>
          <a href="" class="all-link">Все публикации</a>
        </div>
        <div class="pubs__row">
          <div class="pubs__col">
            <div class="pubs__item">
  <a href="" class="pubs__img-w">
    <img src="img/pubs-1.jpg" />
  </a>
  <a href="" class="pubs__cat">Статьи</a>
  <a href="" class="pubs__title">Где искать поставщиков бизнесу</a>
  <div>30 января 2023</div>
</div>
          </div>
          <div class="pubs__col">
            <div class="pubs__item">
  <a href="" class="pubs__img-w">
    <img src="img/pubs-2.jpg" />
  </a>
  <a href="" class="pubs__cat">Новости рынков</a>
  <a href="" class="pubs__title">Открыта регистрация посетителей на MITT 2023</a>
  <div>30 января 2023</div>
</div>
          </div>
          <div class="pubs__col">
            <div class="pubs__item">
  <a href="" class="pubs__img-w">
    <img src="img/pubs-3.jpg" />
  </a>
  <a href="" class="pubs__cat">Новости выставок</a>
  <a href="" class="pubs__title">Как работать с поставщиками из Китая</a>
  <div>30 января 2023</div>
</div>
          </div>
          <div class="pubs__col">
            <div class="pubs__item">
  <a href="" class="pubs__img-w">
    <img src="img/pubs-4.jpg" />
  </a>
  <a href="" class="pubs__cat">Статьи</a>
  <a href="" class="pubs__title">Исследование: сколько стоит начать свой бизнес в России</a>
  <div>30 января 2023</div>
</div>
          </div>
        </div>
      </div>
    </div>
    <footer class="footer">
  <div class="contain">
    <div class="footer__top">
      <div class="footer__col">
        <a href="index.html" class="footer__logo">ОПТОВКА.РФ</a>
        <div class="footer__top-desc">
          Портал для оптовых <br>покупателей и поставщиков
        </div>
      </div>
      <ul class="footer__ul">
        <li><a href="">По регионам</a></li>
        <li><a href="">По охвату</a></li>
        <li><a href="">Публикации</a></li>
        <li><a href="">По типу продукции</a></li>
        <li><a href="">Все площадки</a></li>
        <li><a href="">О сайте</a></li>
        <li><a href="">По типу площадки</a></li>
        <li><a href="">Добавить площадку</a></li>        
        <li><a href="">Правила сайта</a></li>
      </ul>
    </div>
    <div class="footer__bot">
      <span class="copy">© Оптовка.рф 2023</span>
      <div class="copy-2">
        Пользуясь данным сайтом, вы соглашаетесь с <a href="">пользовательским соглашением</a> и <a href="">политикой
        конфиденциальности</a>
      </div>
    </div>
  </div>
</footer>


<div class="modal-overlay modal-overlay_1">
  <div class="modal-form__block">
    <div class="modal-form__inner">
      <span class="modal-close modal-close_1"></span>
      <div class="h3">Выбрать город</div>
      <form class="cityform">
        <input id="where_search" class="cityform__input" type="text" autocomplete="off" placeholder="Введите название" data-list=".filter-where-list">
      </form>
      <ul class="cityform__list">
        <li><a href="">Москва</a></li>
        <li><a href="">Санкт-Петербург</a></li>
        <li><a href="">Казань</a></li>
        <li><a href="">Екатеринбург</a></li>
        <li><a href="">Уфа</a></li>
        <li><a href="">Новосибирск</a></li>
        <li><a href="">Тюмень</a></li>
        <li><a href="">Челябинск</a></li>
        <li><a href="">Краснодар</a></li>
        <li><a href="">Нижний Новгород</a></li>
      </ul>
      <ul class="filter-where-list">
        <li><a href="">Алтайский край</a></li>
        <li><a href="">Амурская область</a></li>
        <li><a href="">Архангельская область</a></li>
        <li><a href="">Астраханская область</a></li>        
        <li><a href="">Москва</a></li>
        <li><a href="">Санкт-Петербург</a></li>
        <li><a href="">Казань</a></li>
        <li><a href="">Екатеринбург</a></li>
        <li><a href="">Уфа</a></li>
        <li><a href="">Новосибирск</a></li>
        <li><a href="">Тюмень</a></li>
        <li><a href="">Челябинск</a></li>
        <li><a href="">Краснодар</a></li>
        <li><a href="">Нижний Новгород</a></li>
      </ul>
    </div>
  </div>
</div>
  </div>
  <!--wrapper-->

  <script src="js/jquery-3.4.1.min.js"></script>
<script src="js/slick.js"></script>  
<script src="js/select2.min.js"></script>
<script src="js/jquery.fancybox.min.js"></script>
<script src="js/jquery.hideseek.js"></script>
<script src="js/common.js"></script>
</body>

</html>