<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">  
  <!--meta name="viewport" content="width=1200px"-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />            
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>10. Регионы Карта сайта</title>  
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&family=Montserrat:ital,wght@0,400;0,500;0,600;1,400&display=swap" rel="stylesheet">  
  <link rel="stylesheet" href="css/slick.css">
  <link rel="stylesheet" href="css/select2.min.css">
  <link rel="stylesheet" href="css/jquery.fancybox.min.css">
  <link rel="stylesheet" href="css/main.css">
  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body>

  <div class="wrapper">
    <header class="header">
  <div class="contain">
    <div class="show-pda pda__control">
      <a href="index.html" class="logo">ОПТОВКА.РФ</a>
      <span class="burger"></span>
    </div>

    <div class="header__row">
      <div class="header__left">
        <a class="logo hide-pda" href="index.html" class="logo">ОПТОВКА.РФ</a>
        <span>Выбрать город</span>
      </div>      
      <div class="header__right">
        <ul>
          <li><a href="">Оптовые площадки</a></li>
          <li><a href="">Публикации</a></li>
        </ul>
        <a href="" class="header__btn">Добавить площадку</a>
        <a href="" class="header-fav">
          <span>10</span>
          <img src="img/fav.svg" />
        </a>
      </div>
    </div>
  </div>
</header>   
    <div class="inner-page">
      <div class="bread">
        <div class="contain">
          <ul>
            <li><a href="">Главная</a></li>
            <li><span>Оптовые рынки по региону</span>
            </li>
          </ul>
        </div>
      </div>
      <div class="main">
        <div class="contain">
          <h1>Оптовые рынки по региону</h1>
          <div class="market-tabs">
            <ul>
              <li><a href="" class="active">По регионам</a></li>
              <li><a href="">По типу продукции</a></li>
              <li><a href="">По типу площадки</a></li>
              <li><a href="">По охвату</a></li>
              <li><a href="">Все</a></li>
            </ul>
          </div>

          <div class="regions">
            <div class="regions__row">
              <div class="regions__col">
                <div class="sitemap__letter">A</div>
                <ul>        
                  <li><a href="">Алтайский край <span>7</span></a></li>
                  <li><a href="">Амурская область <span>14</span></a></li>
                  <li><a href="">Архангельская область <span>6</span></a></li>
                  <li><a href="">Астраханская область <span>0</span></a></li>
                </ul>
              </div>
              <div class="regions__col">
                <div class="sitemap__letter">М</div>
                <ul>        
                  <li><a href="">Магаданская область <span>21</span></a></li>
                  <li><a href="">Москва <span>107</span></a></li>
                  <li><a href="">Московская область <span>69</span></a></li>
                  <li><a href="">Мурманская область <span>15</span></a></li>
                </ul>
              </div>
              <div class="regions__col">
                <div class="sitemap__letter">С</div>
                <ul>        
                  <li><a href="">Самарская область <span>7</span></a></li>
                  <li><a href="">Санкт-Петербург <span>0</span></a></li>
                  <li><a href="">Саратовская область <span>1</span></a></li>
                  <li><a href="">Сахалинская область <span>10</span></a></li>
                  <li><a href="">Свердловская область <span>24</span></a></li>
                  <li><a href="">Ставропольский край <span>1</span></a></li>
                </ul>
              </div>
            
              <div class="regions__col">
                <div class="sitemap__letter">Б</div>
                <ul>                        
                  <li><a href="">Белгородская область <span>2</span></a></li>
                  <li><a href="">Брянская область <span>0</span></a></li>
                </ul>
              </div>
              <div class="regions__col">
                <div class="sitemap__letter">Н</div>
                <ul>                          
                  <li><a href="">Ненецкий автономный округ <span>21</span></a></li>
                  <li><a href="">Новгородская область <span>69</span></a></li>
                  <li><a href="">Новосибирская область <span>15</span></a></li>
                </ul>
              </div>
              <div class="regions__col">
                <div class="sitemap__letter">Т</div>
                <ul>                                            
                  <li><a href="">Тамбовская область <span>2</span></a></li>
                  <li><a href="">Тверская область <span>0</span></a></li>
                  <li><a href="">Томская область <span>12</span></a></li>
                  <li><a href="">Тульская область <span>7</span></a></li>
                  <li><a href="">Тюменская область <span>11</span></a></li>
                </ul>
              </div>
            
              <div class="regions__col">
                <div class="sitemap__letter">В</div>
                <ul>                          
                  <li><a href="">Белгородская область <span>2</span></a></li>
                </ul>
              </div>
              <div class="regions__col">
                <div class="sitemap__letter">О</div>
                <ul>        
                  <li><a href="">Ненецкий автономный округ <span>21</span></a></li>
                  <li><a href="">Новгородская область <span>69</span></a></li>
                  <li><a href="">Новосибирская область <span>15</span></a></li>
                </ul>
              </div>
              <div class="regions__col">
                <div class="sitemap__letter">У</div>
                <ul>                          
                  <li><a href="">Тамбовская область <span>0</span></a></li>
                  <li><a href="">Тверская область <span>2</span></a></li>
                </ul>
              </div>
            </div>
          </div>

        </div>
      </div>

    </div>
    <footer class="footer">
  <div class="contain">
    <div class="footer__top">
      <div class="footer__col">
        <a href="index.html" class="footer__logo">ОПТОВКА.РФ</a>
        <div class="footer__top-desc">
          Портал для оптовых <br>покупателей и поставщиков
        </div>
      </div>
      <ul class="footer__ul">
        <li><a href="">По регионам</a></li>
        <li><a href="">По охвату</a></li>
        <li><a href="">Публикации</a></li>
        <li><a href="">По типу продукции</a></li>
        <li><a href="">Все площадки</a></li>
        <li><a href="">О сайте</a></li>
        <li><a href="">По типу площадки</a></li>
        <li><a href="">Добавить площадку</a></li>        
        <li><a href="">Правила сайта</a></li>
      </ul>
    </div>
    <div class="footer__bot">
      <span class="copy">© Оптовка.рф 2023</span>
      <div class="copy-2">
        Пользуясь данным сайтом, вы соглашаетесь с <a href="">пользовательским соглашением</a> и <a href="">политикой
        конфиденциальности</a>
      </div>
    </div>
  </div>
</footer>


<div class="modal-overlay modal-overlay_1">
  <div class="modal-form__block">
    <div class="modal-form__inner">
      <span class="modal-close modal-close_1"></span>
      <div class="h3">Выбрать город</div>
      <form class="cityform">
        <input id="where_search" class="cityform__input" type="text" autocomplete="off" placeholder="Введите название" data-list=".filter-where-list">
      </form>
      <ul class="cityform__list">
        <li><a href="">Москва</a></li>
        <li><a href="">Санкт-Петербург</a></li>
        <li><a href="">Казань</a></li>
        <li><a href="">Екатеринбург</a></li>
        <li><a href="">Уфа</a></li>
        <li><a href="">Новосибирск</a></li>
        <li><a href="">Тюмень</a></li>
        <li><a href="">Челябинск</a></li>
        <li><a href="">Краснодар</a></li>
        <li><a href="">Нижний Новгород</a></li>
      </ul>
      <ul class="filter-where-list">
        <li><a href="">Алтайский край</a></li>
        <li><a href="">Амурская область</a></li>
        <li><a href="">Архангельская область</a></li>
        <li><a href="">Астраханская область</a></li>        
        <li><a href="">Москва</a></li>
        <li><a href="">Санкт-Петербург</a></li>
        <li><a href="">Казань</a></li>
        <li><a href="">Екатеринбург</a></li>
        <li><a href="">Уфа</a></li>
        <li><a href="">Новосибирск</a></li>
        <li><a href="">Тюмень</a></li>
        <li><a href="">Челябинск</a></li>
        <li><a href="">Краснодар</a></li>
        <li><a href="">Нижний Новгород</a></li>
      </ul>
    </div>
  </div>
</div>    
  </div>
  <!--wrapper-->

  <script src="js/jquery-3.4.1.min.js"></script>
<script src="js/slick.js"></script>  
<script src="js/select2.min.js"></script>
<script src="js/jquery.fancybox.min.js"></script>
<script src="js/jquery.hideseek.js"></script>
<script src="js/common.js"></script>
</body>
</html>