<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">  
  <!--meta name="viewport" content="width=1200px"-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />            
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>4. Тип площадки + Город Виртуальная категория</title>  
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&family=Montserrat:ital,wght@0,400;0,500;0,600;1,400&display=swap" rel="stylesheet">  
  <link rel="stylesheet" href="css/slick.css">
  <link rel="stylesheet" href="css/select2.min.css">
  <link rel="stylesheet" href="css/jquery.fancybox.min.css">
  <link rel="stylesheet" href="css/main.css">
  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body>

  <div class="wrapper">
    <header class="header">
  <div class="contain">
    <div class="show-pda pda__control">
      <a href="index.html" class="logo">ОПТОВКА.РФ</a>
      <span class="burger"></span>
    </div>

    <div class="header__row">
      <div class="header__left">
        <a class="logo hide-pda" href="index.html" class="logo">ОПТОВКА.РФ</a>
        <span>Выбрать город</span>
      </div>      
      <div class="header__right">
        <ul>
          <li><a href="">Оптовые площадки</a></li>
          <li><a href="">Публикации</a></li>
        </ul>
        <a href="" class="header__btn">Добавить площадку</a>
        <a href="" class="header-fav">
          <span>10</span>
          <img src="img/fav.svg" />
        </a>
      </div>
    </div>
  </div>
</header>   
    <div class="inner-page">
      <div class="bread">
        <div class="contain">
          <ul>
            <li><a href="">Главная</a></li>
            <li><a href="">Оптовые площадки по регионам</a></li>
            <li><a href="">Москва</a></li>
            <li><span>Москва</span></li>            
          </ul>
        </div>
      </div>
      <div class="main pb-0">
        <div class="contain">
          <h1>Оптовые базы (склады) Москвы</h1>

          <div class="row">
            <div class="col-left">
              <div class="wholesale__nav">
                <ul>
                  <li><a href="">Балашиха</a></li>
                  <li><a href="">Белоозёрский</a></li>
                  <li><a href="">Бронницы</a></li>
                  <li><a href="">Видное</a></li>
                  <li><a href="">Волоколамск</a></li>
                  <li><a href="">Дзержинский</a></li>
                  <li><a href="">Дмитров</a></li>
                  <li><a href="">Долгопрудный</a></li>
                  <li><a href="">Дубна</a></li>                  
                </ul>
              </div>
            </div>
          </div>

          <div class="map">
            <div class="map__label">Оптовые площадки России на карте:</div>
            <div class="map__map">
  <script async type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3A30c961fd048233a1c496cbd1246ffb4ae1f6e58076265424f07043f9a3fad95d&amp;width=100%25&amp;height=100%&amp;lang=ru_RU&amp;scroll=false"></script>
</div>
          </div>

          <div class="filter">
            <form>
              <select name="regions" id="regions">
                <option value="Все регионы">Все регионы</option>
                <option value="Московская область">Московская область</option>
                <option value="Новосибирск">Новосибирск</option>
              </select>
              <select name="cities" id="cities">
                <option value="Выбрать город">Выбрать город</option>
                <option value="Москва">Москва</option>
                <option value="Новосибирск">Новосибирск</option>
              </select>
              <select name="types" id="types">
                <option value="Тип площадки">Тип площадки</option>              
                <option value="Ярмарка">Ярмарка</option>              
                <option value="База">База</option>              
              </select>

              <label class="filter__label">
                <input type="checkbox" checked>
                <span></span>
                <div>Показать мероприятия</div>
              </label>
            </form>

          </div>

          <div class="row wholesale__row">
            <div class="col-left">
              <div class="wholesale__list">
                <div class="wholesale__item">
  <a href="" class="events__img-w"><img src="img/event-1.png" /></a>
  <div class="wholesale__content">
    <div class="wholesale__top">
      <div class="events__dates"></div>      
      <label class="wholesale__icon">
        <input type="checkbox">
        <span></span>                
      </label>
    </div>
    <div class="wholesale__info">
      <a href="" class="wholesale__name">Садовод</a>
      <div class="wholesale__spec">Оптово-розничный рынок</div>
      <div class="wholesale__text">Крупнейший в России центр оптово-розничной торговли, предлагающий непродовольственные товары.</div>
      <div class="wholesale__adress">Москва</div>
    </div>
    <div class="wholesale__gal">
      <a href='img/gal-3.jpg' class='wholesale__gal-item'><img src='img/gal-3.jpg' /></a>      
      <a href='img/gal-4.jpg' class='wholesale__gal-item'><img src='img/gal-4.jpg' /></a>      
      <a href='img/gal-5.jpg' class='wholesale__gal-item'><img src='img/gal-5.jpg' /></a>      
           
    </div>
  </div>
</div>

                <div class="wholesale__item">
  <a href="" class="events__img-w"><img src="img/event-3.jpg" /></a>
  <div class="wholesale__content">
    <div class="wholesale__top">
      <div class="events__dates"></div>      
      <label class="wholesale__icon">
        <input type="checkbox">
        <span></span>                
      </label>
    </div>
    <div class="wholesale__info">
      <a href="" class="wholesale__name">Уфабакалея</a>
      <div class="wholesale__spec">Продукты питания по оптовым ценам</div>
      <div class="wholesale__text">Продажа от мешка и упаковки. Сахар,мука,чай,крупы,масло,макароны Доставка в магазины,пекарни,общепит.</div>
      <div class="wholesale__adress">Уфа, Республика Башкортостан</div>
    </div>
    <div class="wholesale__gal">
      <a href='img/gal-6.jpg' class='wholesale__gal-item'><img src='img/gal-6.jpg' /></a>      
      <a href='img/gal-7.jpg' class='wholesale__gal-item'><img src='img/gal-7.jpg' /></a>      
            
           
    </div>
  </div>
</div>

                <div class="wholesale__item">
  <a href="" class="events__img-w"><img src="img/noimage.svg" /></a>
  <div class="wholesale__content">
    <div class="wholesale__top">
      <div class="events__dates"></div>      
      <label class="wholesale__icon">
        <input type="checkbox">
        <span></span>                
      </label>
    </div>
    <div class="wholesale__info">
      <a href="" class="wholesale__name">Заволжская база Маяк</a>
      <div class="wholesale__spec">Продажа продуктов питания оптом и в розницу</div>
      <div class="wholesale__text">Крупнейший оптово-розничный продовольственный центр Ульяновска. У нас закупают продукты питания рестораны, гостиницы, сетевые и несетевые магазины, региональные оптовые компании и ...</div>
      <div class="wholesale__adress">Ульяновск, Ульяновская область</div>
    </div>
    <div class="wholesale__gal">
      <a href='img/gal-8.jpg' class='wholesale__gal-item'><img src='img/gal-8.jpg' /></a>      
      <a href='img/gal-9.jpg' class='wholesale__gal-item'><img src='img/gal-9.jpg' /></a>      
      <a href='img/gal-10.jpg' class='wholesale__gal-item'><img src='img/gal-10.jpg' /></a>      
      <a href='img/gal-11.jpg' class='wholesale__gal-item'><img src='img/gal-11.jpg' /></a>     
    </div>
  </div>
</div>

                <div class="wholesale__item">
  <a href="" class="events__img-w"><img src="img/noimage.svg" /></a>
  <div class="wholesale__content">
    <div class="wholesale__top">
      <div class="events__dates"></div>      
      <label class="wholesale__icon">
        <input type="checkbox">
        <span></span>                
      </label>
    </div>
    <div class="wholesale__info">
      <a href="" class="wholesale__name">Анис</a>
      <div class="wholesale__spec">Оптово-продовольственный рынок</div>
      <div class="wholesale__text">Оптовый рынок в Казани, находящийся неподалеку от Речного порта.</div>
      <div class="wholesale__adress">Казань, Республика Татарстан</div>
    </div>
    <div class="wholesale__gal">
            
            
            
           
    </div>
  </div>
</div>


                <div class="wholesale__item">
                  <a href="" class="events__img-w"><img src="img/event-4.png"></a>
                  <div class="wholesale__content">
                    <div class="wholesale__top">
                      <div class="events__dates"></div>                            
                    </div>
                    <div class="wholesale__info">
                      <a href="" class="wholesale__name">ОптСбыт.Ру</a>
                      <div class="wholesale__add-text">Добавить закупку и начать заключать выгодные сделки 
                      </div>
                      <a href="" class="all-link wholesale__add-link">Добавить закупку</a>
                    </div>
                    <div class="wholesale__gal">                     
                    </div>
                  </div>
                </div>
                <div class="wholesale__item">
  <a href="" class="events__img-w"><img src="img/noimage.svg" /></a>
  <div class="wholesale__content">
    <div class="wholesale__top">
      <div class="events__dates"></div>      
      <label class="wholesale__icon">
        <input type="checkbox">
        <span></span>                
      </label>
    </div>
    <div class="wholesale__info">
      <a href="" class="wholesale__name">Заволжская база Маяк</a>
      <div class="wholesale__spec">Продажа продуктов питания оптом и в розницу</div>
      <div class="wholesale__text">Крупнейший оптово-розничный продовольственный центр Ульяновска. У нас закупают продукты питания рестораны, гостиницы, сетевые и несетевые магазины, региональные оптовые компании и ...</div>
      <div class="wholesale__adress">Ульяновск, Ульяновская область</div>
    </div>
    <div class="wholesale__gal">
      <a href='img/gal-8.jpg' class='wholesale__gal-item'><img src='img/gal-8.jpg' /></a>      
      <a href='img/gal-9.jpg' class='wholesale__gal-item'><img src='img/gal-9.jpg' /></a>      
      <a href='img/gal-10.jpg' class='wholesale__gal-item'><img src='img/gal-10.jpg' /></a>      
      <a href='img/gal-11.jpg' class='wholesale__gal-item'><img src='img/gal-11.jpg' /></a>     
    </div>
  </div>
</div>

         
              </div>
              <div class="filter__reset">
                <p>Найдены все площадки, соответствующие условиям фильтров</p>
                <button>Сбросить фильтры</button>
              </div>
            </div>
            <div class="col-right">
              <div class="type">
  <div class="type__title">Категории товаров</div>
  <ul class="type__ul">
    <li><a href="" class="active">Все</a></li>
    <li><a href="">Сельское хозяйство</a></li>
    <li><a href="">Одежда и текстиль</a></li>
    <li><a href="">Оборудование и техника</a></li>
    <li><a href="">Электроника и электротехника</a></li>
    <li><a href="">Спорт и отдых</a></li>
    <li><a href="">Строительство и ремонт</a></li>
    <li><a href="">Косметика и парфюмерия</a></li>
    <li><a href="">Продукты питания</a></li>
    <li><a href="">Мебель и товары для дома</a></li>                  
    <li class="_hidden"><a href="">Спорт и отдых</a></li>
    <li class="_hidden"><a href="">Строительство и ремонт</a></li>
  </ul>                
  <a href="#" class="type__more toggle" data-swap="Скрыть" data-text="Ещё">Ещё</a>
</div>

<div class="type">
  <div class="type__title">Тип площадки</div>
  <ul class="type__ul">
    <li><a href="">Все</a></li>
    <li><a href=""  class="active">Оптово-розничные рынки</a></li>
    <li><a href="">Оптовые продовольственные рынки</a></li>
    <li><a href="">Оптовые вещевые рынки</a></li>
    <li><a href="">Оптовые базы (склады)</a></li>
    <li><a href="">Оптовые ярмарки</a></li>
    <li><a href="">Торгово-промышленные выставки</a></li>
  </ul>
</div>
            </div>
          </div>            
        </div><!--contain-->
        <div class="regions__links">
  <div class="contain">
    <ul>
      <li><a href="">Алтайский край</a></li>
      <li><a href="">Владимирская область</a></li>
      <li><a href="">Белгородская область</a></li>
      <li><a href="">Омская область</a></li>
      <li><a href="">Амурская область</a></li>
      <li><a href="">Волгоградская область</a></li>
      <li><a href="">Вологодская область</a></li>
      <li><a href="">Ненецкий автономный округ</a></li>
      <li><a href="">Орловская область</a></li>
      <li><a href="">Астраханская область</a></li>
      <li><a href="">Воронежская область</a></li>
      <li><a href="">Воронежская область</a></li>    
      <li><a href="">Ненецкий автономный округ</a></li>
      <li><a href="">Орловская область</a></li>
      <li><a href="">Астраханская область</a></li>
    </ul>
  </div>
</div>
      </div>        
    </div>
  </div>
  <footer class="footer">
  <div class="contain">
    <div class="footer__top">
      <div class="footer__col">
        <a href="index.html" class="footer__logo">ОПТОВКА.РФ</a>
        <div class="footer__top-desc">
          Портал для оптовых <br>покупателей и поставщиков
        </div>
      </div>
      <ul class="footer__ul">
        <li><a href="">По регионам</a></li>
        <li><a href="">По охвату</a></li>
        <li><a href="">Публикации</a></li>
        <li><a href="">По типу продукции</a></li>
        <li><a href="">Все площадки</a></li>
        <li><a href="">О сайте</a></li>
        <li><a href="">По типу площадки</a></li>
        <li><a href="">Добавить площадку</a></li>        
        <li><a href="">Правила сайта</a></li>
      </ul>
    </div>
    <div class="footer__bot">
      <span class="copy">© Оптовка.рф 2023</span>
      <div class="copy-2">
        Пользуясь данным сайтом, вы соглашаетесь с <a href="">пользовательским соглашением</a> и <a href="">политикой
        конфиденциальности</a>
      </div>
    </div>
  </div>
</footer>


<div class="modal-overlay modal-overlay_1">
  <div class="modal-form__block">
    <div class="modal-form__inner">
      <span class="modal-close modal-close_1"></span>
      <div class="h3">Выбрать город</div>
      <form class="cityform">
        <input id="where_search" class="cityform__input" type="text" autocomplete="off" placeholder="Введите название" data-list=".filter-where-list">
      </form>
      <ul class="cityform__list">
        <li><a href="">Москва</a></li>
        <li><a href="">Санкт-Петербург</a></li>
        <li><a href="">Казань</a></li>
        <li><a href="">Екатеринбург</a></li>
        <li><a href="">Уфа</a></li>
        <li><a href="">Новосибирск</a></li>
        <li><a href="">Тюмень</a></li>
        <li><a href="">Челябинск</a></li>
        <li><a href="">Краснодар</a></li>
        <li><a href="">Нижний Новгород</a></li>
      </ul>
      <ul class="filter-where-list">
        <li><a href="">Алтайский край</a></li>
        <li><a href="">Амурская область</a></li>
        <li><a href="">Архангельская область</a></li>
        <li><a href="">Астраханская область</a></li>        
        <li><a href="">Москва</a></li>
        <li><a href="">Санкт-Петербург</a></li>
        <li><a href="">Казань</a></li>
        <li><a href="">Екатеринбург</a></li>
        <li><a href="">Уфа</a></li>
        <li><a href="">Новосибирск</a></li>
        <li><a href="">Тюмень</a></li>
        <li><a href="">Челябинск</a></li>
        <li><a href="">Краснодар</a></li>
        <li><a href="">Нижний Новгород</a></li>
      </ul>
    </div>
  </div>
</div>    
</div>
<!--wrapper-->

<script src="js/jquery-3.4.1.min.js"></script>
<script src="js/slick.js"></script>  
<script src="js/select2.min.js"></script>
<script src="js/jquery.fancybox.min.js"></script>
<script src="js/jquery.hideseek.js"></script>
<script src="js/common.js"></script>
</body>
</html>