<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">  
  <!--meta name="viewport" content="width=1200px"-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />            
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>5. Страница рынка</title>  
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&family=Montserrat:ital,wght@0,400;0,500;0,600;1,400&display=swap" rel="stylesheet">  
  <link rel="stylesheet" href="css/slick.css">
  <link rel="stylesheet" href="css/select2.min.css">
  <link rel="stylesheet" href="css/jquery.fancybox.min.css">
  <link rel="stylesheet" href="css/main.css">
  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body>

  <div class="wrapper">
    <header class="header">
  <div class="contain">
    <div class="show-pda pda__control">
      <a href="index.html" class="logo">ОПТОВКА.РФ</a>
      <span class="burger"></span>
    </div>

    <div class="header__row">
      <div class="header__left">
        <a class="logo hide-pda" href="index.html" class="logo">ОПТОВКА.РФ</a>
        <span>Выбрать город</span>
      </div>      
      <div class="header__right">
        <ul>
          <li><a href="">Оптовые площадки</a></li>
          <li><a href="">Публикации</a></li>
        </ul>
        <a href="" class="header__btn">Добавить площадку</a>
        <a href="" class="header-fav">
          <span>10</span>
          <img src="img/fav.svg" />
        </a>
      </div>
    </div>
  </div>
</header>   
    <div class="inner-page">
      <div class="bread">
        <div class="contain">
          <ul>
            <li><a href="">Главная</a></li>
            <li><a href="">Москва</a></li>
            <li><a href="">Москва</a></li>
            <li><span>Садовод</span></li>
          </ul>
        </div>
      </div>
      <div class="event">
        <div class="contain">
          <div class="events__item">
            <a href="" class="events__img-w"><img src="img/event-1.png" /></a>
            <div class="events__content">
              <div class="events__top">
                <div class="events__title">ТК Садовод</div>
                <div class="events__icons">
                  <a href="" class="events__icon"><img src="img/icon-cat-1.svg" /></a>
                  <a href="" class="events__icon"><img src="img/icon-cat-2.svg" /></a>
                  <a href="" class="events__icon"><img src="img/icon-cat-3.svg" /></a>
                </div>
              </div>
              <div class="events__info">
                <div class="events__name">Оптово-вещевой рынок</div>
                <div class="events__place"></div>
                <div class="events__time">Ежедневно с 6:00 до 18:00</div>
                <div class="events__geo">Москва, 14-ый км МКАД (внутренняя сторона), ул. Верхние поля <a href="">на карте</a></div>
                <div class="events__cats">
                  <a href="">Оптово-розничные рынки</a>
                  <a href="">Оптово-вещевые рынки</a>
                </div>
              </div>
            </div>
            <!-- <div class="events__info">
              <div class="events__dates">1 мая – 3 мая 2023</div>
              <div class="events__status">Мероприятие актуально</div>
            </div> -->
          </div>
          <div class="events__row row">
            <div class="col-left">
              <div class="market-tabs">
                <ul>
                  <li><a href="#about" class="active">О площадке</a></li>
                  <li><a href="#photo">Фото</a></li>
                  <li><a href="#conts">Контакты</a></li>
                  <li><a href="#reviews">Отзывы</a></li>
                </ul>
              </div>
              <div class="events__about" id="about">
                <div class="h3">О площадке</div>
                <p>Уже 25 лет торговый комплекс «Садовод» является крупнейшим в России центром оптово-розничной торговли. Общая площадь территории торгового комплекса составляет более 40 га.</p>
                <p>Основные товары, представленные в торговом комплексе: мужская и женская одежда и обувь, пальто и куртки, меха и кожа, свадебные платья, мужские костюмы, украшения и аксессуары, товары для детей, игрушки, ковры и текстиль, ткани и фурнитура, товары для охоты, рыбалки и туризма, домашние животные, а также живые цветы, комнатные растения, семена и саженцы. В ТК «Садовод» всегда широчайший ассортимент, оптимальное соотношение доступных цен и высокого качества, гарантированного производителями.</p>
                <p>В ТК «Садовод» свою продукцию предлагают непосредственные представители фабрик и производств России, Белоруссии, Турции, Польши, Киргизии, Китая. Здесь работают свыше 9 000 торговых павильонов. Ежедневно ТК «Садовод» посещают более 100 000 покупателей из различных регионов России и других государств.</p>
              </div>
              <div class="events__cats-w">
                <div class="h4">Категории товаров</div>
                <div class="events__cats">
                  <a href="">Одежда и текстиль</a>
                  <a href="">Электроника и электротехника</a>
                  <a href="">Спорт и отдых</a>
                  <a href="">Косметика и парфюмерия</a>
                  <a href="">Товары для детей</a>
                  <a href="">Сельское хозяйство</a>
                </div>
              </div>           
              <div class="events__photos-w" id="photo">
                <div class="h3">Фото</div>
                <div class="events__photos">
                  <a class="events__photo" href="img/events-photos-1.jpg"><img src="img/events-photos-1.jpg" alt=""></a>
                  <a class="events__photo" href="img/events-photos-2.jpg"><img src="img/events-photos-2.jpg" alt=""></a>
                  <a class="events__photo" href="img/events-photos-3.jpg"><img src="img/events-photos-3.jpg" alt=""></a>
                  <a class="events__photo" href="img/events-photos-2.jpg"><img src="img/events-photos-2.jpg" alt=""></a>
                  <a class="events__photo" href="img/events-photos-3.jpg"><img src="img/events-photos-3.jpg" alt=""></a>
                </div>
              </div>
              <div class="events__works">
                <div class="h3">График работы</div>
                <table>
                  <tr>
                    <td>Пн:</td>
                    <td>6:00 – 18:00</td>
                  </tr>
                  <tr>
                    <td>Вт:</td>
                    <td>6:00 – 18:00</td>
                  </tr>
                  <tr>
                    <td>Ср:</td>
                    <td>6:00 – 18:00</td>
                  </tr>
                  <tr>
                    <td>ЧТ:</td>
                    <td>6:00 – 18:00</td>
                  </tr>
                  <tr>
                    <td>Пт:</td>
                    <td>6:00 – 18:00</td>
                  </tr>
                  <tr>
                    <td>Сб:</td>
                    <td>6:00 – 18:00</td>
                  </tr>
                  <tr>
                    <td>Вс:</td>
                    <td>6:00 – 18:00</td>
                  </tr>
                </table>
              </div>
              <div class="events__conts" id="conts">
                <div class="h3">Контакты</div>
                <div class="map__map">
  <script async type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3A30c961fd048233a1c496cbd1246ffb4ae1f6e58076265424f07043f9a3fad95d&amp;width=100%25&amp;height=100%&amp;lang=ru_RU&amp;scroll=false"></script>
</div>
                <table>
                  <tr>
                    <td>Адрес:</td>
                    <td>14-ый км МКАД (внутренняя сторона),
                    ул. Верхние поля</td>
                  </tr>
                  <tr>
                    <td>Телефон:</td>
                    <td><a href="tel:+7 (499) 637-70-00">+7 (499) 637-70-00</a></td>
                  </tr>
                  <tr>
                    <td>Почта:</td>
                    <td><a href="mailto:info@sadovodtk.ru">info@sadovodtk.ru</a></td>
                  </tr>
                  <tr>
                    <td>Сайт:</td>
                    <td><a href="https://sadovodtk.ru/">https://sadovodtk.ru/</a></td>
                  </tr>
                  <tr>
                    <td>Социальные сети:</td>
                    <td><a href="" class="soc-icon vk"></a></td>
                  </tr>
                </table>
              </div>
              <div class="events__revs" id="reviews">
                <div class="h3">Отзывы (2)</div>

                <div class="reviews__item">
                  <div class="reviews__top">
                    <div class="reviews__avatar"><img src="img/ava.svg" /></div>
                    <div class="reviews__name">Мария</div>
                    <div class="reviews__date">19.11.22</div>
                  </div>
                  <p class="reviews__text">Идеальный рынок для опта. Если потерпеть постоянный кипешь, который присущ садоводу, можно очень продуктивно съездить и закупиться.</p>
                  <div class="reviews__actions">
                    <a href="" class="reviews__like reviews__action">
                      <span>0</span>
                      <span class="comment__icon"><img src="img/like-1.svg" /></span>
                    </a>
                    <a href="" class="reviews__dislike reviews__action">
                      <span>2</span>
                      <span class="comment__icon"><img src="img/like-2.svg" /></span>
                    </a>
                    <a href="" class="reviews__answer">ответить</a>
                  </div>
                </div>

                <div class="reviews__item">
                  <div class="reviews__top">
                    <div class="reviews__avatar"><img src="img/ava.svg" /></div>
                    <div class="reviews__name">Мария</div>
                    <div class="reviews__date">19.11.22</div>
                  </div>
                  <p class="reviews__text">Здравствуйте! Продаются ли на этом рынке детские кроватки и коляски?</p>
                  <div class="reviews__actions">
                    <a href="" class="reviews__like reviews__action">
                      <span>0</span>
                      <span class="comment__icon"><img src="img/like-1.svg" /></span>
                    </a>
                    <a href="" class="reviews__dislike reviews__action">
                      <span>2</span>
                      <span class="comment__icon"><img src="img/like-2.svg" /></span>
                    </a>
                    <a href="" class="reviews__answer">ответить</a>
                  </div>
                </div>
              </div>
              <div class="events__add-rev">                                                
                <div class="h3">Оставить отзыв</div>
                <form class="add-quest__form">
                  <div class="add-quest__row">
                    <label class="add-quest__col">
                      <div class="add-quest__label">Имя</div>
                      <input class="add-quest__input" type="text" placeholder="" />
                    </label>
                    <label class="add-quest__col">
                      <div class="add-quest__label">Email</div>
                      <input class="add-quest__input" type="text" placeholder="" />
                    </label>
                  </div>
                  <label class="add-quest__area-w">
                    <div class="add-quest__label">Отзыв</div>                      
                    <textarea class="add-quest__area" placeholder=""></textarea>
                  </label>
                  <div class="add-quest__rules">Нажимая кнопку "Отправить", Вы соглашаетесь с <a href="">правилами сайта</a></div>
                  <div class="add-quest__robot">
                    <img src="img/robot.jpg" />
                  </div>
                  <button class="add-quest__btn">Отправить</button>
                </form>                
              </div>
              <div class="events__similar">
                <div class="h3">Похожие площадки</div>
                <div class="events__similar-list">
                 <div class="wholesale__item">
  <a href="" class="events__img-w"><img src="img/event-1.png" /></a>
  <div class="wholesale__content">
    <div class="wholesale__top">
      <div class="events__dates"></div>      
      <label class="wholesale__icon">
        <input type="checkbox">
        <span></span>                
      </label>
    </div>
    <div class="wholesale__info">
      <a href="" class="wholesale__name">Садовод</a>
      <div class="wholesale__spec">Оптово-розничный рынок</div>
      <div class="wholesale__text">Крупнейший в России центр оптово-розничной торговли, предлагающий непродовольственные товары.</div>
      <div class="wholesale__adress">Москва</div>
    </div>
    <div class="wholesale__gal">
      <a href='img/gal-3.jpg' class='wholesale__gal-item'><img src='img/gal-3.jpg' /></a>      
      <a href='img/gal-4.jpg' class='wholesale__gal-item'><img src='img/gal-4.jpg' /></a>      
      <a href='img/gal-5.jpg' class='wholesale__gal-item'><img src='img/gal-5.jpg' /></a>      
           
    </div>
  </div>
</div>

                <div class="wholesale__item">
  <a href="" class="events__img-w"><img src="img/event-3.jpg" /></a>
  <div class="wholesale__content">
    <div class="wholesale__top">
      <div class="events__dates"></div>      
      <label class="wholesale__icon">
        <input type="checkbox">
        <span></span>                
      </label>
    </div>
    <div class="wholesale__info">
      <a href="" class="wholesale__name">Уфабакалея</a>
      <div class="wholesale__spec">Продукты питания по оптовым ценам</div>
      <div class="wholesale__text">Продажа от мешка и упаковки. Сахар, мука, чай, крупы, масло, макароны Доставка в магазины, пекарни, общепит.</div>
      <div class="wholesale__adress">Уфа, Республика Башкортостан</div>
    </div>
    <div class="wholesale__gal">
      <a href='img/gal-6.jpg' class='wholesale__gal-item'><img src='img/gal-6.jpg' /></a>      
      <a href='img/gal-7.jpg' class='wholesale__gal-item'><img src='img/gal-7.jpg' /></a>      
            
           
    </div>
  </div>
</div>

                <div class="wholesale__item">
  <a href="" class="events__img-w"><img src="img/noimage.svg" /></a>
  <div class="wholesale__content">
    <div class="wholesale__top">
      <div class="events__dates"></div>      
      <label class="wholesale__icon">
        <input type="checkbox">
        <span></span>                
      </label>
    </div>
    <div class="wholesale__info">
      <a href="" class="wholesale__name">Заволжская база Маяк</a>
      <div class="wholesale__spec">Продажа продуктов питания оптом и в розницу</div>
      <div class="wholesale__text">Крупнейший оптово-розничный продовольственный центр Ульяновска. У нас закупают продукты питания рестораны, гостиницы, сетевые и несетевые магазины, региональные оптовые компании и ...</div>
      <div class="wholesale__adress">Ульяновск, Ульяновская область</div>
    </div>
    <div class="wholesale__gal">
      <a href='img/gal-8.jpg' class='wholesale__gal-item'><img src='img/gal-8.jpg' /></a>      
      <a href='img/gal-9.jpg' class='wholesale__gal-item'><img src='img/gal-9.jpg' /></a>      
      <a href='img/gal-10.jpg' class='wholesale__gal-item'><img src='img/gal-10.jpg' /></a>      
      <a href='img/gal-11.jpg' class='wholesale__gal-item'><img src='img/gal-11.jpg' /></a>     
    </div>
  </div>
</div>

              </div>
            </div>
          </div>
          <div class="col-right">
            <div class="rek"></div>
          </div>
        </div>
      </div><!--contain-->
    </div><!--event-->



  </div>
  <footer class="footer">
  <div class="contain">
    <div class="footer__top">
      <div class="footer__col">
        <a href="index.html" class="footer__logo">ОПТОВКА.РФ</a>
        <div class="footer__top-desc">
          Портал для оптовых <br>покупателей и поставщиков
        </div>
      </div>
      <ul class="footer__ul">
        <li><a href="">По регионам</a></li>
        <li><a href="">По охвату</a></li>
        <li><a href="">Публикации</a></li>
        <li><a href="">По типу продукции</a></li>
        <li><a href="">Все площадки</a></li>
        <li><a href="">О сайте</a></li>
        <li><a href="">По типу площадки</a></li>
        <li><a href="">Добавить площадку</a></li>        
        <li><a href="">Правила сайта</a></li>
      </ul>
    </div>
    <div class="footer__bot">
      <span class="copy">© Оптовка.рф 2023</span>
      <div class="copy-2">
        Пользуясь данным сайтом, вы соглашаетесь с <a href="">пользовательским соглашением</a> и <a href="">политикой
        конфиденциальности</a>
      </div>
    </div>
  </div>
</footer>


<div class="modal-overlay modal-overlay_1">
  <div class="modal-form__block">
    <div class="modal-form__inner">
      <span class="modal-close modal-close_1"></span>
      <div class="h3">Выбрать город</div>
      <form class="cityform">
        <input id="where_search" class="cityform__input" type="text" autocomplete="off" placeholder="Введите название" data-list=".filter-where-list">
      </form>
      <ul class="cityform__list">
        <li><a href="">Москва</a></li>
        <li><a href="">Санкт-Петербург</a></li>
        <li><a href="">Казань</a></li>
        <li><a href="">Екатеринбург</a></li>
        <li><a href="">Уфа</a></li>
        <li><a href="">Новосибирск</a></li>
        <li><a href="">Тюмень</a></li>
        <li><a href="">Челябинск</a></li>
        <li><a href="">Краснодар</a></li>
        <li><a href="">Нижний Новгород</a></li>
      </ul>
      <ul class="filter-where-list">
        <li><a href="">Алтайский край</a></li>
        <li><a href="">Амурская область</a></li>
        <li><a href="">Архангельская область</a></li>
        <li><a href="">Астраханская область</a></li>        
        <li><a href="">Москва</a></li>
        <li><a href="">Санкт-Петербург</a></li>
        <li><a href="">Казань</a></li>
        <li><a href="">Екатеринбург</a></li>
        <li><a href="">Уфа</a></li>
        <li><a href="">Новосибирск</a></li>
        <li><a href="">Тюмень</a></li>
        <li><a href="">Челябинск</a></li>
        <li><a href="">Краснодар</a></li>
        <li><a href="">Нижний Новгород</a></li>
      </ul>
    </div>
  </div>
</div>    
</div>
<!--wrapper-->

<script src="js/jquery-3.4.1.min.js"></script>
<script src="js/slick.js"></script>  
<script src="js/select2.min.js"></script>
<script src="js/jquery.fancybox.min.js"></script>
<script src="js/jquery.hideseek.js"></script>
<script src="js/common.js"></script>
</body>
</html>