<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <!--meta name="viewport" content="width=1200px"-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>7. Добавить площадку</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&family=Montserrat:ital,wght@0,400;0,500;0,600;1,400&display=swap" rel="stylesheet">  
  <link rel="stylesheet" href="css/slick.css">
  <link rel="stylesheet" href="css/select2.min.css">
  <link rel="stylesheet" href="css/jquery.fancybox.min.css">
  <link rel="stylesheet" href="css/main.css">
  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
</head>

<body>

  <div class="wrapper">
    <header class="header">
  <div class="contain">
    <div class="show-pda pda__control">
      <a href="index.html" class="logo">ОПТОВКА.РФ</a>
      <span class="burger"></span>
    </div>

    <div class="header__row">
      <div class="header__left">
        <a class="logo hide-pda" href="index.html" class="logo">ОПТОВКА.РФ</a>
        <span>Выбрать город</span>
      </div>      
      <div class="header__right">
        <ul>
          <li><a href="">Оптовые площадки</a></li>
          <li><a href="">Публикации</a></li>
        </ul>
        <a href="" class="header__btn">Добавить площадку</a>
        <a href="" class="header-fav">
          <span>10</span>
          <img src="img/fav.svg" />
        </a>
      </div>
    </div>
  </div>
</header>
    <div class="inner-page">
      <div class="bread">
        <div class="contain">
          <ul>
            <li><a href="">Главная</a></li>
            <li><span>Добавить площадку</span></li>
          </ul>
        </div>
      </div>
      <div class="main">
        <div class="contain">


          <div class="row">
            <div class="col-left">
              <h1>Добавить площадку</h1>
              <p>Для добавления площадки заполните форму. Размещение площадок в каталоге бесплатное. <br>
              После проверки модератором, площадка будет опубликована на сайте.</p>              
              <form class="add__form">
                <div class="add__about">
                  О площадке
                </div>

                <div class="add__section">
                  <div class="add__item">
                    <label>
                      <span>Название<sup>*</sup></span>
                      <input type="text">
                    </label>
                  </div>
                  <div class="add__item">
                    <label>
                      <span>Краткое описание<sup>*</sup></span>
                      <input type="text">
                    </label>
                  </div>
                  <div class="add__item">
                    <label>
                      <span>Описание<sup>*</sup></span>
                      <textarea></textarea>
                    </label>
                  </div>
                  <div class="add__item">
                    <label>
                      <span>Выберите категории товаров</span>
                      <select>
                        <option value=""></option>
                        <option value="1">1</option>
                        <option value="2">2</option>
                      </select>
                    </label>
                  </div>
                  <div class="add__item">
                    <label>
                      <span>Выберите тип площадки</span>
                      <select>
                        <option value=""></option>
                        <option value="1">1</option>
                        <option value="2">2</option>
                      </select>
                    </label>
                  </div>
                  <div class="add__item">
                    <label>
                      <span>Организатор<sup>*</sup></span>
                      <input type="text">
                    </label>
                  </div>
                  <div class="add__item">
                    <div class="add__item-row">
                      <div class="add__item-col">
                        <label>
                          <span>Дата начала<sup>*</sup></span>
                          <input type="text">
                        </label>
                      </div>
                      <div class="add__item-col">
                        <label>
                          <span>Дата завершения<sup>*</sup></span>
                          <input type="text">
                        </label>
                      </div>
                    </div>
                  </div>
                  <div class="add__item">
                    <label>
                      <span>Место проведения<sup>*</sup></span>
                      <input type="text">
                    </label>
                  </div>
                  <div class="add__item">
                    <label>
                      <span>График работы<sup>*</sup></span>
                      <input type="text">
                    </label>
                  </div>

                  <div class="add-file__items">
                    <div class="add__item">
                      <div class="add-file__item">
                        <div class="add-file__l">
                          <div class="add-file__title">Логотип</div>
                          <label class="add-file__wrap">                          
                            <input type="file" id="file" accept="image/png, image/jpg, image/jpeg"> 
                            <div class="add-file__dropzone">
                              <img src="img/addfile.png">
                            </div>
                            <div class="add-file__download">Загрузить</div>
                          </label>
                        </div>
                        <div class="add-file__r">
                          <div class="add-file__info">Нажмите на кнопку или перетащите фото в эту область</div>
                          <div class="add-file__format">1 изображение в формате PNG, JPEG</div>
                        </div>
                      </div>
                    </div>

                    <div class="add__item">
                      <div class="add-file__item">
                        <div class="add-file__l">
                          <div class="add-file__title">Фотографии</div>
                          <label class="add-file__wrap">                          
                            <input type="file" id="file" multiple="multiple" accept="image/png, image/jpg, image/jpeg"> 
                            <div class="add-file__dropzone">
                              <img src="img/addfile.png">
                            </div>
                            <div class="add-file__download">Загрузить</div>
                          </label>
                        </div>
                        <div class="add-file__r">
                          <div class="add-file__info">Нажмите на кнопку или перетащите фото в эту область</div>
                          <div class="add-file__format">до 5 изображений в формате PNG, JPEG</div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="add__about">Контактные данные</div>
                <p class="add__text">Данные будут опубликованы в карточке площадки</p>
                <div class="add__section">
                  <div class="add__item">
                    <div class="add__item-row">
                      <div class="add__item-col">
                        <label>
                          <span>Город</span>
                          <select>
                            <option value=""></option>
                            <option value="1">1</option>
                            <option value="2">2</option>
                          </select>
                        </label>
                      </div>
                      <div class="add__item-col">
                        <label>
                          <span>Сайт</span>
                          <input type="text">
                        </label>
                      </div>
                    </div>
                  </div>
                  <div class="add__item">
                    <div class="add__item-row">
                      <div class="add__item-col">
                        <label>
                          <span>Адрес<sup>*</sup></span>
                          <input type="text">
                        </label>
                      </div>
                      <div class="add__item-col">
                        <label>
                          <span>Почта</span>
                          <input type="text">
                        </label>
                      </div>
                    </div>
                  </div>
                  <div class="add__item">
                    <div class="add__item-row">
                      <div class="add__item-col">
                        <label>
                          <span>Телефон<sup>*</sup></span>
                          <input type="text">
                        </label>
                      </div>
                      <div class="add__item-col">
                        <label>
                          <span>Социальные сети</span>
                          <input type="text">
                        </label>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="add__about">Контактные данные</div>
                <p class="add__text">Данные не являются публичными</p>
                <div class="add__section">
                  <div class="add__item">
                    <div class="add__item-row">
                      <div class="add__item-col">
                        <label>
                          <span>Ваше имя<sup>*</sup></span>
                          <input type="text">
                        </label>
                      </div>
                      <div class="add__item-col">
                        <label>
                          <span>Email<sup>*</sup> </span>
                          <input type="text">
                        </label>
                      </div>
                    </div>
                  </div>
                </div>
                <p class="add__rules">Нажимая кнопку "Отправить", Вы соглашаетесь с <a href="">правилами сайта</a></p>
                <div class="cap">
                  <img src="img/cap1.jpg" alt="" class="">
                </div>
                <button class="form__btn">Отправить</button>
              </form>
            </div>
            <div class="col-right"></div>
          </div>

        </div>
        <!--contain-->
      </div>
    </div>
    <footer class="footer">
  <div class="contain">
    <div class="footer__top">
      <div class="footer__col">
        <a href="index.html" class="footer__logo">ОПТОВКА.РФ</a>
        <div class="footer__top-desc">
          Портал для оптовых <br>покупателей и поставщиков
        </div>
      </div>
      <ul class="footer__ul">
        <li><a href="">По регионам</a></li>
        <li><a href="">По охвату</a></li>
        <li><a href="">Публикации</a></li>
        <li><a href="">По типу продукции</a></li>
        <li><a href="">Все площадки</a></li>
        <li><a href="">О сайте</a></li>
        <li><a href="">По типу площадки</a></li>
        <li><a href="">Добавить площадку</a></li>        
        <li><a href="">Правила сайта</a></li>
      </ul>
    </div>
    <div class="footer__bot">
      <span class="copy">© Оптовка.рф 2023</span>
      <div class="copy-2">
        Пользуясь данным сайтом, вы соглашаетесь с <a href="">пользовательским соглашением</a> и <a href="">политикой
        конфиденциальности</a>
      </div>
    </div>
  </div>
</footer>


<div class="modal-overlay modal-overlay_1">
  <div class="modal-form__block">
    <div class="modal-form__inner">
      <span class="modal-close modal-close_1"></span>
      <div class="h3">Выбрать город</div>
      <form class="cityform">
        <input id="where_search" class="cityform__input" type="text" autocomplete="off" placeholder="Введите название" data-list=".filter-where-list">
      </form>
      <ul class="cityform__list">
        <li><a href="">Москва</a></li>
        <li><a href="">Санкт-Петербург</a></li>
        <li><a href="">Казань</a></li>
        <li><a href="">Екатеринбург</a></li>
        <li><a href="">Уфа</a></li>
        <li><a href="">Новосибирск</a></li>
        <li><a href="">Тюмень</a></li>
        <li><a href="">Челябинск</a></li>
        <li><a href="">Краснодар</a></li>
        <li><a href="">Нижний Новгород</a></li>
      </ul>
      <ul class="filter-where-list">
        <li><a href="">Алтайский край</a></li>
        <li><a href="">Амурская область</a></li>
        <li><a href="">Архангельская область</a></li>
        <li><a href="">Астраханская область</a></li>        
        <li><a href="">Москва</a></li>
        <li><a href="">Санкт-Петербург</a></li>
        <li><a href="">Казань</a></li>
        <li><a href="">Екатеринбург</a></li>
        <li><a href="">Уфа</a></li>
        <li><a href="">Новосибирск</a></li>
        <li><a href="">Тюмень</a></li>
        <li><a href="">Челябинск</a></li>
        <li><a href="">Краснодар</a></li>
        <li><a href="">Нижний Новгород</a></li>
      </ul>
    </div>
  </div>
</div>
  </div>
  <!--wrapper-->

  <script src="js/jquery-3.4.1.min.js"></script>
<script src="js/slick.js"></script>  
<script src="js/select2.min.js"></script>
<script src="js/jquery.fancybox.min.js"></script>
<script src="js/jquery.hideseek.js"></script>
<script src="js/common.js"></script>
</body>

</html>