<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <!--meta name="viewport" content="width=1200px"-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>9. Публикация</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&family=Montserrat:ital,wght@0,400;0,500;0,600;1,400&display=swap" rel="stylesheet">  
  <link rel="stylesheet" href="css/slick.css">
  <link rel="stylesheet" href="css/select2.min.css">
  <link rel="stylesheet" href="css/jquery.fancybox.min.css">
  <link rel="stylesheet" href="css/main.css">
  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
</head>

<body>

  <div class="wrapper">
    <header class="header">
  <div class="contain">
    <div class="show-pda pda__control">
      <a href="index.html" class="logo">ОПТОВКА.РФ</a>
      <span class="burger"></span>
    </div>

    <div class="header__row">
      <div class="header__left">
        <a class="logo hide-pda" href="index.html" class="logo">ОПТОВКА.РФ</a>
        <span>Выбрать город</span>
      </div>      
      <div class="header__right">
        <ul>
          <li><a href="">Оптовые площадки</a></li>
          <li><a href="">Публикации</a></li>
        </ul>
        <a href="" class="header__btn">Добавить площадку</a>
        <a href="" class="header-fav">
          <span>10</span>
          <img src="img/fav.svg" />
        </a>
      </div>
    </div>
  </div>
</header>
    <div class="inner-page">
      <div class="bread">
        <div class="contain">
          <ul>
            <li><a href="">Главная</a></li>
            <li><a href="">Публикации</a></li>
            <li><span>Как найти поставщиков на старте бизнеса</span></li>
          </ul>
        </div>
      </div>
      <div class="main pb-0">
        <div class="contain">
          <div class="row">
            <div class="col-left publication">
              <h1>Как найти поставщиков на старте бизнеса</h1>
              <div class="publication__info">
                <ul>
                  <li><a href="">Статьи</a></li>
                  <li >28 февраля 2023</li>
                  <li>Александра Васильева</li>
                </ul>
                <div class="article__stat">
                  <div class="article__info">
                    <img src="img/article-1.svg">
                    <span>39</span>
                  </div>
                  <div class="article__info">
                    <img src="img/article-2.svg">
                    <span>0</span>
                  </div>
                </div>
              </div>
              <img src="img/publication-1.jpg" alt="">
              <br>
              <br>
              <p><i>На старте бизнеса предпринимателям, которые решили заняться производством либо торговлей, важно
                найти надежных поставщиков сырья, комплектующих или товара. Рассказываем, где искать поставщиков, как
              их проверять и по каким критериям выбирать.</i></p>
              <br>              
              <h2>Где найти поставщика</h2>
              <p>Найти продавца товаров для компании можно несколькими способами:</p>
              <p>1. Просматривать информацию на электронных площадках. В России это, например, ресурс TIU и подобные
                интернет-витрины. На них товары разбиты по категориям, что облегчает поиски поставщиков. Есть их
              контактные данные.</p>
              <p>2. Изучать сетевые каталоги, например «Оптсбыт.ру».</p>
              <p>3. Пользоваться сайтами конкурирующих фирм. Иногда такие поставщики продают излишки товаров или отдают
              их на реализацию за проценты от прибыли.</p>
              <p>4. Читать объявления на сайтах «Авито», «Из рук в руки», «Юла». На этих площадках тоже можно найти
                представителей оптовой торговли. Однако следует быть внимательным, иногда предложения размещают
              мошенники. </p>
              <p>5. Ходить на выставки. В них часто участвуют оптовые фирмы, которые делают посетителям уникальные
                предложения. Кроме того, здесь можно увидеть продукцию, потрогать ее или попробовать. Подобные
              мероприятия можно посещать не только в своем городе.</p>
              <p>6. Искать поставщиков на городских базах и рынках. Это актуально для тех, кто начинает бизнес в сфере
              торговли продуктами.</p>
              <p>7. Изучать упаковку товаров от конкурентов. На ней есть сведения о поставщике.</p>
              <br>
              <br>
              <h2>Какие каталоги поставщиков использовать</h2>
              <p>Чтобы наладить поставку оптовых партий товаров, предприниматели используют веб-сервисы. Среди них:</p>
              <p><a href="">ОптСбыт.ру.</a> Каталог оптовых поставщиков и производителей с возможностью размещения
                товаров. Цель сайта помочь поставщикам находить закупщиков. Специалисты по закупкам могут бесплатно
              публиковать свои запросы на поставку продукции.</p>
              <p>«Деловые контакты». Сервис существует с 1994 года, сначала был печатным изданием. Содержит данные 500
                тысяч предприятий. На нем находят сведения о заинтересовавшем поставщике — контакты, описание сферы
              деятельности. </p>
              <p>«ОптЛист». Его создали для оптовиков и клиентов. Чтобы воспользоваться услугами, необходимо
              зарегистрироваться.</p>
              <p>N4B.ru. Молодой сервис позволяет подписаться на интересующую тематическую группу, опубликовать запрос
                или предложение, оставить отзыв, комментировать события. Посетителям нужные данные доступны в ленте
              новостей.</p>
              <p>При поиске оптовых поставщиков начинающему бизнесмену не следует доверять исключительно каталогам.
                Сведения, которые предоставляют сервисы, устаревают, компании прекращают деятельность или меняют
                названия. Принимать окончательное решение о сотрудничестве с поставщиком следует по итогам личных
              переговоров с представителями предприятия.</p>

              <div class="publication-actions__footer">
                <div class="publication-actions__comments">
                  <a href="" class="publication-actions__like">
                    <span>10</span> <span class="publication-actions__icon"><img src="img/like-1.svg" /></span>
                  </a>
                  <a href="" class="publication-actions__like">
                    <span>2</span> <span class="publication-actions__icon"><img src="img/like-2.svg" /></span>
                  </a>
                  <a href="" class="publication-actions__com">Комментировать</a>
                </div>
                <div class="publication-actions__share">
                  <div class="publication-actions__text">Поделиться</div>
                  <a href=""><img src="img/soc-1.svg" /></a>
                  <a href=""><img src="img/soc-2.svg" /></a>
                </div>
              </div>
            </div>
            <div class="col-right"></div>
          </div>
          </div>

          <div class="latest-pubs">
            <div class="contain">
              <div class="h3__wrap">
                <div class="h3">Читайте также</div>
                <a href="" class="all-link">Все публикации</a>
              </div>
              <div class="pubs__row">
                <div class="pubs__col">
                  <div class="pubs__item">
  <a href="" class="pubs__img-w">
    <img src="img/pubs-1.jpg" />
  </a>
  <a href="" class="pubs__cat">Статьи</a>
  <a href="" class="pubs__title">Где искать поставщиков бизнесу</a>
  <div>30 января 2023</div>
</div>
                </div>
                <div class="pubs__col">
                  <div class="pubs__item">
  <a href="" class="pubs__img-w">
    <img src="img/pubs-2.jpg" />
  </a>
  <a href="" class="pubs__cat">Новости рынков</a>
  <a href="" class="pubs__title">Открыта регистрация посетителей на MITT 2023</a>
  <div>30 января 2023</div>
</div>
                </div>
                <div class="pubs__col">
                  <div class="pubs__item">
  <a href="" class="pubs__img-w">
    <img src="img/pubs-3.jpg" />
  </a>
  <a href="" class="pubs__cat">Новости выставок</a>
  <a href="" class="pubs__title">Как работать с поставщиками из Китая</a>
  <div>30 января 2023</div>
</div>
                </div>
                <div class="pubs__col">
                  <div class="pubs__item">
  <a href="" class="pubs__img-w">
    <img src="img/pubs-4.jpg" />
  </a>
  <a href="" class="pubs__cat">Статьи</a>
  <a href="" class="pubs__title">Исследование: сколько стоит начать свой бизнес в России</a>
  <div>30 января 2023</div>
</div>
                </div>
              </div>
            </div>
          </div>

        </div>
        <!--contain-->
      </div>
    </div>
    <footer class="footer">
  <div class="contain">
    <div class="footer__top">
      <div class="footer__col">
        <a href="index.html" class="footer__logo">ОПТОВКА.РФ</a>
        <div class="footer__top-desc">
          Портал для оптовых <br>покупателей и поставщиков
        </div>
      </div>
      <ul class="footer__ul">
        <li><a href="">По регионам</a></li>
        <li><a href="">По охвату</a></li>
        <li><a href="">Публикации</a></li>
        <li><a href="">По типу продукции</a></li>
        <li><a href="">Все площадки</a></li>
        <li><a href="">О сайте</a></li>
        <li><a href="">По типу площадки</a></li>
        <li><a href="">Добавить площадку</a></li>        
        <li><a href="">Правила сайта</a></li>
      </ul>
    </div>
    <div class="footer__bot">
      <span class="copy">© Оптовка.рф 2023</span>
      <div class="copy-2">
        Пользуясь данным сайтом, вы соглашаетесь с <a href="">пользовательским соглашением</a> и <a href="">политикой
        конфиденциальности</a>
      </div>
    </div>
  </div>
</footer>


<div class="modal-overlay modal-overlay_1">
  <div class="modal-form__block">
    <div class="modal-form__inner">
      <span class="modal-close modal-close_1"></span>
      <div class="h3">Выбрать город</div>
      <form class="cityform">
        <input id="where_search" class="cityform__input" type="text" autocomplete="off" placeholder="Введите название" data-list=".filter-where-list">
      </form>
      <ul class="cityform__list">
        <li><a href="">Москва</a></li>
        <li><a href="">Санкт-Петербург</a></li>
        <li><a href="">Казань</a></li>
        <li><a href="">Екатеринбург</a></li>
        <li><a href="">Уфа</a></li>
        <li><a href="">Новосибирск</a></li>
        <li><a href="">Тюмень</a></li>
        <li><a href="">Челябинск</a></li>
        <li><a href="">Краснодар</a></li>
        <li><a href="">Нижний Новгород</a></li>
      </ul>
      <ul class="filter-where-list">
        <li><a href="">Алтайский край</a></li>
        <li><a href="">Амурская область</a></li>
        <li><a href="">Архангельская область</a></li>
        <li><a href="">Астраханская область</a></li>        
        <li><a href="">Москва</a></li>
        <li><a href="">Санкт-Петербург</a></li>
        <li><a href="">Казань</a></li>
        <li><a href="">Екатеринбург</a></li>
        <li><a href="">Уфа</a></li>
        <li><a href="">Новосибирск</a></li>
        <li><a href="">Тюмень</a></li>
        <li><a href="">Челябинск</a></li>
        <li><a href="">Краснодар</a></li>
        <li><a href="">Нижний Новгород</a></li>
      </ul>
    </div>
  </div>
</div>
  </div>
  <!--wrapper-->

  <script src="js/jquery-3.4.1.min.js"></script>
<script src="js/slick.js"></script>  
<script src="js/select2.min.js"></script>
<script src="js/jquery.fancybox.min.js"></script>
<script src="js/jquery.hideseek.js"></script>
<script src="js/common.js"></script>
</body>

</html>