@charset "UTF-8";
html {
  padding: 0;
  margin: 0;
  font-family: sans-serif;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%; }

body {
  padding: 0;
  margin: 0;
  line-height: 1; }

h1, h2, h3, h4, h5, h6 {
  margin-top: 0;
  font-weight: normal; }

p {
  margin-top: 0;
  font-weight: normal;
  margin-top: 0; }

* {
  box-sizing: border-box; }

a {
  text-decoration: none; }

form {
  padding: 0;
  margin: 0; }

ul {
  padding: 0;
  margin: 0;
  list-style: none; }

li {
  padding: 0;
  margin: 0; }

article, aside, details, figcaption, figure, footer, header, hgroup, main, menu, nav, section, summary {
  display: block; }

audio, canvas, progress, video {
  display: inline-block;
  vertical-align: baseline; }

audio:not([controls]) {
  display: none;
  height: 0; }

[hidden], template {
  display: none; }

a {
  background-color: transparent; }

a:active, a:hover {
  outline: 0; }

abbr[title] {
  border-bottom: 1px dotted; }

b, strong {
  font-weight: bold; }

dfn {
  font-style: italic; }

mark {
  background: #ff0;
  color: #000; }

small {
  font-size: 80%; }

sub {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline; }

sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
  top: -0.5em; }

sub {
  bottom: -0.25em; }

img {
  border: 0; }

svg:not(:root) {
  overflow: hidden; }

figure {
  margin: 1em 40px; }

hr {
  box-sizing: content-box;
  height: 0; }

pre {
  overflow: auto; }

code, kbd, pre, samp {
  font-family: monospace, monospace;
  font-size: 1em; }

button, input, optgroup, select, textarea {
  color: inherit;
  font: inherit;
  margin: 0; }

button {
  overflow: visible;
  text-transform: none; }

select {
  text-transform: none; }

button, html input[type="button"] {
  -webkit-appearance: button;
  cursor: pointer; }

input[type="reset"], input[type="submit"] {
  -webkit-appearance: button;
  cursor: pointer; }

button[disabled], html input[disabled] {
  cursor: default; }

button::-moz-focus-inner {
  border: 0;
  padding: 0; }

input {
  line-height: normal; }

input::-moz-focus-inner {
  border: 0;
  padding: 0; }

input[type="checkbox"], input[type="radio"] {
  padding: 0; }

input[type="number"]::-webkit-inner-spin-button, input[type="number"]::-webkit-outer-spin-button {
  height: auto; }

input[type="search"] {
  -webkit-appearance: textfield;
  box-sizing: content-box; }

input[type="search"]::-webkit-search-cancel-button, input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none; }

fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em; }

legend {
  border: 0;
  padding: 0; }

textarea {
  overflow: auto; }

optgroup {
  font-weight: bold; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

td, th {
  padding: 0; }

* {
  box-sizing: border-box; }

*:before, *:after {
  box-sizing: border-box; }

html {
  font-size: 10px;
  -webkit-tap-highlight-color: transparent; }

body {
  font-size: 14px;
  color: #333;
  background-color: #fff; }

input, button, select, textarea {
  font-family: inherit;
  font-size: inherit;
  line-height: inherit; }

a {
  text-decoration: none; }

figure {
  margin: 0; }

img {
  vertical-align: middle; }

.group:after, .contain:after {
  visibility: hidden;
  display: block;
  font-size: 0;
  content: " ";
  clear: both;
  height: 0; }

.embed-responsive {
  position: relative;
  display: block;
  width: 100%;
  padding: 0;
  overflow: hidden; }

.embed-responsive::before {
  display: block;
  content: ""; }

.embed-responsive-21by9::before {
  padding-top: 42.857143%; }

.embed-responsive-16by9::before {
  padding-top: 56.25%; }

.embed-responsive-4by3::before {
  padding-top: 75%; }

.embed-responsive-1by1::before {
  padding-top: 100%; }

.embed-responsive iframe {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: 0; }

.swiper-button-disabled {
  opacity: 0 !important; }

.swiper-button:focus {
  outline: none; }

.contain {
  max-width: 1140px;
  margin-left: auto;
  margin-right: auto;
  width: 100%; }

.lcpadding {
  padding-left: calc((100% - 1180px)/2); }
  @media only screen and (max-width: 1199px) {
    .lcpadding {
      padding-left: calc((100% - 970px)/2); } }
  @media only screen and (max-width: 991px) {
    .lcpadding {
      padding-left: calc((100% - 750px)/2); } }
  @media only screen and (max-width: 767px) {
    .lcpadding {
      padding-left: calc((100% - 600px)/2); } }
  @media only screen and (max-width: 640px) {
    .lcpadding {
      padding-left: calc((100% - 530px)/2); } }
  @media only screen and (max-width: 570px) {
    .lcpadding {
      padding-left: 15px; } }

.rcpadding {
  padding-right: calc((100% - 1180px)/2); }
  @media only screen and (max-width: 1199px) {
    .rcpadding {
      padding-right: calc((100% - 970px)/2); } }
  @media only screen and (max-width: 991px) {
    .rcpadding {
      padding-right: calc((100% - 750px)/2); } }
  @media only screen and (max-width: 767px) {
    .rcpadding {
      padding-right: calc((100% - 600px)/2); } }
  @media only screen and (max-width: 640px) {
    .rcpadding {
      padding-right: calc((100% - 530px)/2); } }
  @media only screen and (max-width: 570px) {
    .rcpadding {
      padding-right: 15px; } }

@media only screen and (max-width: 1169px) {
  .contain {
    max-width: 970px; } }

@media only screen and (max-width: 991px) {
  .contain {
    max-width: 750px; } }

@media only screen and (max-width: 767px) {
  .contain {
    max-width: 600px; } }

@media only screen and (max-width: 640px) {
  .contain {
    max-width: 530px; } }

@media only screen and (max-width: 575px) {
  .contain {
    width: 100%;
    max-width: 100%;
    padding-left: 15px;
    padding-right: 15px; } }

@media only screen and (max-width: 320px) {
  body, body > * {
    width: auto;
    min-width: 320px; } }

@media only screen and (min-width: 1080px) {
  .main-mnu {
    display: block !important; }
  .hidden-mnu {
    display: none; } }

@font-face {
  font-family: 'Calibri';
  src: url("../fonts/Calibri-regular.woff") format("woff"), url("../fonts/Calibri-regular.woff2") format("woff2");
  font-weight: 400;
  font-style: normal; }

a {
  color: #2B6CF5;
  text-decoration: none; }
  a:hover {
    text-decoration: underline; }

button {
  border: none;
  outline: none; }

textarea:hover, textarea:active, textarea:focus {
  outline: none; }

body {
  font-weight: normal;
  font-size: 16px;
  position: relative;
  min-height: 100vh;
  font-family: 'Montserrat', sans-serif; }
  body.ohi {
    overflow: hidden; }

p {
  font-size: 16px;
  line-height: 1.5;
  color: #232323;
  margin-bottom: 0; }
  p:not(:last-child) {
    margin-bottom: 16px; }

.wrapper {
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  overflow: hidden;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
  min-height: 100vh; }

.events__photo {
  height: 180px;
  overflow: hidden; }
  .events__photo img {
    max-height: 180px;
    max-width: 260px;
    width: 100%;
    height: 100%;
    object-fit: cover; }

.events__photos {
  overflow: hidden;
  max-height: 180px; }

.lcpadding {
  padding-left: calc((100% - 1180px)/2); }
  @media only screen and (max-width: 1199px) {
    .lcpadding {
      padding-left: calc((100% - 970px)/2); } }
  @media only screen and (max-width: 991px) {
    .lcpadding {
      padding-left: calc((100% - 750px)/2); } }
  @media only screen and (max-width: 767px) {
    .lcpadding {
      padding-left: calc((100% - 600px)/2); } }
  @media only screen and (max-width: 640px) {
    .lcpadding {
      padding-left: calc((100% - 530px)/2); } }
  @media only screen and (max-width: 570px) {
    .lcpadding {
      padding-left: 15px; } }

.rcpadding {
  padding-right: calc((100% - 1180px)/2); }
  @media only screen and (max-width: 1199px) {
    .rcpadding {
      padding-right: calc((100% - 970px)/2); } }
  @media only screen and (max-width: 991px) {
    .rcpadding {
      padding-right: calc((100% - 750px)/2); } }
  @media only screen and (max-width: 767px) {
    .rcpadding {
      padding-right: calc((100% - 600px)/2); } }
  @media only screen and (max-width: 640px) {
    .rcpadding {
      padding-right: calc((100% - 530px)/2); } }
  @media only screen and (max-width: 570px) {
    .rcpadding {
      padding-right: 15px; } }

/*modal*/
.modal-overlay {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  overflow-y: scroll;
  z-index: 5;
  display: none;
  background: rgba(45, 40, 40, 0.5); }

.modal-form__layout {
  height: 100%;
  width: 100%;
  position: relative;
  z-index: 2; }

.modal-form__block {
  position: absolute;
  top: 5%;
  margin-bottom: 20px;
  left: 50%;
  -webkit-transform: translate(-50%, 0%);
      -ms-transform: translate(-50%, 0%);
          transform: translate(-50%, 0%);
  z-index: 6;
  max-width: 760px;
  width: 100%;
  background-color: #FFF;
  min-height: 100px;
  padding: 39px 38px 42px 38px; }

.modal-form__inner {
  position: relative; }

.modal-close {
  cursor: pointer;
  display: block;
  position: absolute;
  right: 0;
  top: 0px;
  z-index: 7;
  width: 20px;
  height: 20px;
  background: url("../img/close-w.svg") no-repeat 0 0; }

.filter-where-list {
  display: none;
  margin-top: 22px; }
  .filter-where-list li:not(:last-child) {
    margin-bottom: 15px; }
  .filter-where-list li a {
    color: #232323; }
    .filter-where-list li a:hover {
      text-decoration: none; }

.cityform {
  margin-top: 25px; }

.cityform__input {
  width: 100%;
  background: url("../img/search.svg") right 15px center no-repeat white;
  border: 1px solid #dddddd;
  border-radius: 4px;
  height: 54px;
  padding-left: 18px;
  padding-right: 18px;
  color: #999999; }

ul.cityform__list {
  margin-top: 26px;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap; }
  ul.cityform__list li {
    margin-bottom: 22px;
    width: 25%;
    padding-right: 10px; }
    ul.cityform__list li a {
      color: #232323;
      display: block; }

/*end modal*/
.header {
  border-bottom: 1px solid #DDDDDD;
  padding-top: 24px;
  padding-bottom: 20px; }

.header__row {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center; }

.logo {
  font-weight: 600;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.005em;
  color: #232323;
  display: inline-block;
  margin-right: 16px; }
  .logo:hover {
    text-decoration: none; }

.header__left span,
.header__city {
  display: inline-block;
  background-image: url("../img/geo.svg");
  background-repeat: no-repeat;
  background-position: left center;
  padding-left: 16px;
  font-size: 16px;
  color: #777777;
  cursor: pointer; }

.header__right {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center; }

.header__right ul {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center; }
  .header__right ul li + li {
    margin-left: 22px; }
  .header__right ul li a {
    font-size: 16px;
    color: #232323; }

*[class$="__btn"]:hover {
  text-decoration: none; }

.header__btn {
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  background: #2b6cf5;
  border-radius: 47px;
  height: 39px;
  padding-left: 23px;
  padding-right: 23px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.3;
  color: white;
  display: -webkit-inline-flex;
  display: -ms-inline-flexbox;
  display: inline-flex;
  margin-left: 17px;
  -webkit-flex: none;
      -ms-flex: none;
          flex: none; }

.header-fav {
  position: relative;
  margin-left: 12px;
  margin-right: 13px;
  display: inline-block; }
  .header-fav:hover {
    text-decoration: none; }
  .header-fav span {
    position: absolute;
    top: -15px;
    right: -15px;
    color: #2b6cf5;
    font-size: 16px; }

.hero {
  padding-top: 115px;
  padding-bottom: 114px;
  background-image: url("../img/hero-bg.jpg");
  background-repeat: no-repeat;
  background-position: left top;
  background-size: cover; }

.hero__contain {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center; }

.hero h1 {
  font-weight: 500;
  font-size: 42px;
  line-height: 1.2;
  text-align: center;
  color: white;
  margin-bottom: 24px; }

.hero button {
  display: -webkit-inline-flex;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  font-weight: 500;
  font-size: 16px;
  color: white;
  height: 56px;
  background: #2b6cf5;
  border-radius: 55px;
  padding-left: 42px;
  padding-right: 42px; }

.main-navigation {
  padding-top: 35px;
  padding-bottom: 16px; }

.main-navigation ul {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap;
  margin: 0 -10px; }
  .main-navigation ul li {
    padding: 0 10px;
    margin-bottom: 32px;
    width: 33.3333%; }
    .main-navigation ul li a {
      font-weight: 500;
      font-size: 18px;
      line-height: 1.2;
      color: #232323;
      display: inline-block;
      background-image: url("../img/arr-r.svg");
      background-repeat: no-repeat;
      background-position: right center;
      padding-right: 14px; }
      .main-navigation ul li a:hover {
        text-decoration: none; }

.verif {
  background: #f9f9f9;
  padding-top: 30px;
  padding-bottom: 25px; }

.verif__row {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  margin-left: 20.2%; }
  .verif__row img {
    margin-right: 9px;
    margin-top: -6px; }
  .verif__row div {
    font-weight: 500;
    font-size: 16px;
    line-height: 1;
    color: #232323;
    margin-right: 8px;
    line-height: 1.3;
    letter-spacing: 0.2px; }
  .verif__row span {
    font-size: 18px; }
  .verif__row a.verif__link {
    font-weight: 500;
    font-size: 18px;
    line-height: 1.3;
    color: #2b6cf5;
    background-image: url("../img/arr-r-bl.svg");
    background-repeat: no-repeat;
    background-position: right center;
    padding-right: 28px;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-align-items: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-justify-content: center;
        -ms-flex-pack: center;
            justify-content: center; }
    .verif__row a.verif__link:hover {
      text-decoration: none; }

.category {
  padding-top: 40px;
  padding-bottom: 33px; }

.category__row {
  margin-top: -7px;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex; }

.category__ul {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin: 0 -15px;
  -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap; }
  .category__ul li {
    width: 33.333%;
    padding: 0 15px;
    margin-bottom: 9px;
    font-size: 16px;
    color: #232323; }
    .category__ul li a {
      color: #232323;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      -webkit-align-items: center;
          -ms-flex-align: center;
              align-items: center; }
      .category__ul li a:hover {
        text-decoration: none; }
    .category__ul li span {
      background: #f9f9f9;
      border-radius: 4px;
      width: 37px;
      height: 37px;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      -webkit-align-items: center;
          -ms-flex-align: center;
              align-items: center;
      -webkit-justify-content: center;
          -ms-flex-pack: center;
              justify-content: center;
      margin-right: 9px;
      -webkit-flex: none;
          -ms-flex: none;
              flex: none; }

.sale-platforms {
  padding-top: 34px; }

.h3__wrap {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 16px;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap; }
  .h3__wrap .all-link {
    margin-left: auto; }
  .h3__wrap .h3 {
    margin-bottom: 0; }

.h3 {
  font-weight: 500;
  font-size: 28px;
  line-height: 1.2;
  color: #232323;
  margin-bottom: 16px; }

h2 {
  font-weight: 500;
  font-size: 28px;
  line-height: 120%;
  color: #232323;
  margin-bottom: 20px; }

.all-link {
  font-weight: 500;
  font-size: 18px;
  color: #2b6cf5;
  padding-right: 28px;
  background-image: url("../img/all-arrow.svg");
  background-repeat: no-repeat;
  background-position: right center; }
  .all-link:hover {
    text-decoration: none; }

.character__row {
  margin: 0 -15px;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  /**/
  display: block; }

.character__col {
  width: 33.3333%;
  padding: 0 15px; }

.character__item {
  margin-bottom: 37px;
  /**/
  display: inline-block;
  float: left;
  width: 33.3333%;
  padding: 0 15px; }

.character {
  font-weight: 500;
  font-size: 18px;
  line-height: 1.2;
  color: #2b6cf5;
  margin-bottom: 17px; }

.character__list li:not(:last-child) {
  margin-bottom: 16px; }

.character__list li a {
  font-size: 16px;
  color: #232323; }
  .character__list li a:hover {
    text-decoration: none; }

.latest-pubs {
  padding-top: 53px;
  padding-bottom: 100px; }

.pubs__row {
  margin-left: -10px;
  margin-right: -10px;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap;
  margin-top: -2px; }

.pubs__col {
  padding-left: 10px;
  padding-right: 10px;
  width: 25%; }

.pubs__img-w {
  display: block;
  height: 170px;
  border-radius: 8px;
  overflow: hidden;
  margin-bottom: 11px; }
  .pubs__img-w img {
    object-fit: cover;
    width: 100%;
    height: 100%; }

.pubs__cat {
  margin-bottom: 7px;
  display: block;
  font-size: 16px;
  line-height: 1.3;
  color: #232323; }
  .pubs__cat:hover {
    text-decoration: none; }

.publication__row .pubs__col {
  margin-bottom: 46px; }

.pubs__title {
  margin-bottom: 8px;
  display: block;
  font-weight: 600;
  font-size: 16px;
  line-height: 1.3;
  color: #232323; }
  .pubs__title:hover {
    text-decoration: none; }

.pubs__item div {
  font-size: 16px;
  line-height: 1.3;
  color: #777777; }

.pubs {
  margin-top: 27px;
  padding-bottom: 100px; }
  .pubs .pubs__col {
    margin-bottom: 31px; }
  .pubs .pubs__row {
    margin-top: 19px;
    -webkit-align-items: flex-start;
        -ms-flex-align: start;
                -ms-grid-row-align: flex-start;
            align-items: flex-start; }

.inner-page {
  padding-top: 38px; }

.bread ul {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap;
  font-size: 14px;
  color: #777777; }
  .bread ul li {
    margin-bottom: 10px; }
    .bread ul li a {
      color: #777777; }
      .bread ul li a:hover {
        text-decoration: none; }
    .bread ul li:not(:last-child) {
      margin-right: 4px; }
      .bread ul li:not(:last-child):after {
        content: "—";
        font-size: 14px;
        color: #777777;
        margin-left: 4px; }

.inner-page h1 {
  font-weight: 500;
  font-size: 32px;
  line-height: 1.375;
  color: #232323;
  margin-bottom: 19px; }

.pubs__cats {
  border-bottom: 1px solid #DDDDDD;
  padding-bottom: 7px;
  margin-bottom: 20px; }
  .pubs__cats ul {
    font-size: 14px;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap; }
    .pubs__cats ul li:not(:last-child) {
      margin-right: 28px; }
    .pubs__cats ul li a {
      font-weight: 500;
      color: #232323;
      line-height: 1.7; }
      .pubs__cats ul li a.active {
        color: #2B6CF5; }
      .pubs__cats ul li a:hover {
        color: #2B6CF5;
        text-decoration: none; }

.pagin {
  margin-top: 7px; }
  .pagin ul {
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap;
    -webkit-justify-content: center;
        -ms-flex-pack: center;
            justify-content: center; }
    .pagin ul li {
      margin: 0 3px; }
      .pagin ul li a {
        font-weight: 500;
        font-size: 16px;
        color: #232323;
        width: 37px;
        height: 37px;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-align-items: center;
            -ms-flex-align: center;
                align-items: center;
        -webkit-justify-content: center;
            -ms-flex-pack: center;
                justify-content: center; }
        .pagin ul li a:hover {
          color: #2B6CF5;
          background: #F9F9F9;
          border-radius: 4px;
          text-decoration: none; }
        .pagin ul li a.active {
          color: #2B6CF5;
          background: #F9F9F9;
          border-radius: 4px; }

.row {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex; }

.col-left {
  width: calc(100% - 270px);
  padding-right: 30px; }

.col-right {
  width: 270px;
  -webkit-flex: none;
      -ms-flex: none;
          flex: none; }

.main {
  margin-top: 14px;
  padding-bottom: 100px; }
  .main p {
    font-size: 16px;
    line-height: 1.5;
    color: #232323; }

.rules p {
  margin-bottom: 0; }
  .rules p:not(:last-child) {
    margin-bottom: 15px; }

.cont-contacts {
  margin: 60px 0 64px 0; }
  .cont-contacts .h3 {
    margin-bottom: 19px; }
  .cont-contacts a {
    font-size: 16px;
    color: #232323;
    display: inline-block;
    padding-left: 31px;
    background: url("../img/mail.svg") no-repeat left center; }

.faq {
  padding-bottom: 30px; }

.accordion-container {
  margin-top: 0px; }

.accordion-item {
  padding: 16px 0;
  border-bottom: 1px solid #DDDDDD; }
  .accordion-item:first-child {
    border-top: 1px solid #DDDDDD; }

.accordion-header {
  cursor: pointer;
  font-size: 16px;
  line-height: 1.5;
  color: #232323;
  position: relative;
  padding-right: 21px; }
  .accordion-header:before {
    content: "";
    display: block;
    position: absolute;
    top: 50%;
    -webkit-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
            transform: translateY(-50%);
    right: 0;
    width: 7px;
    height: 12px;
    background: url("../img/accord.svg") no-repeat center; }
  .accordion-header.active-header:before {
    -webkit-transform: translateY(-50%) rotate(90deg);
        -ms-transform: translateY(-50%) rotate(90deg);
            transform: translateY(-50%) rotate(90deg); }

.accordion-content {
  display: none;
  font-size: 16px;
  line-height: 1.5;
  color: #232323;
  margin-top: 15px; }
  .accordion-content.open-content {
    display: block; }

.markets {
  margin-top: 10px;
  padding-bottom: 100px; }

.market-tabs {
  margin-top: -2px;
  margin-bottom: 36px; }
  .market-tabs ul {
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex; }
    .market-tabs ul li:last-child {
      border-right: 1px solid #DDDDDD; }
    .market-tabs ul li a {
      border: 1px solid #DDDDDD;
      border-right: none;
      height: 48px;
      padding: 0 20px;
      display: -webkit-inline-flex;
      display: -ms-inline-flexbox;
      display: inline-flex;
      -webkit-justify-content: center;
          -ms-flex-pack: center;
              justify-content: center;
      -webkit-align-items: center;
          -ms-flex-align: center;
              align-items: center;
      font-size: 16px;
      color: #232323; }
      .market-tabs ul li a:hover {
        text-decoration: none;
        color: #2B6CF5; }
      .market-tabs ul li a.active {
        color: #2B6CF5; }

.list-letters {
  margin-top: 40px;
  margin-bottom: 32px; }

.list-letters__w {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex; }
  .list-letters__w ul + ul {
    margin-left: 42px; }
    .list-letters__w ul + ul li:not(:last-child) {
      margin-right: 20px; }

.list-letters__ul {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap; }
  .list-letters__ul li {
    margin-bottom: 29px; }
    .list-letters__ul li:not(:last-child) {
      margin-right: 14px; }
    .list-letters__ul li a {
      font-weight: 500;
      font-size: 16px;
      color: #232323; }

.sitemap__items {
  margin-bottom: 57px; }

.sitemap__item + .sitemap__item {
  margin-top: 57px; }

.sitemap__letter {
  margin-bottom: 11px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  color: #232323; }

.sitemap__cities ul {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap;
  margin-left: -22px;
  margin-right: -22px; }
  .sitemap__cities ul li {
    padding: 0 22px;
    width: 33.333%;
    display: inline;
    margin-bottom: 24px; }
    .sitemap__cities ul li a {
      display: block;
      font-weight: 400;
      font-size: 16px;
      color: #232323; }
      .sitemap__cities ul li a:hover {
        text-decoration: none; }
      .sitemap__cities ul li a span {
        color: #777; }
    .sitemap__cities ul li:nth-child(1) a, .sitemap__cities ul li:nth-child(2) a, .sitemap__cities ul li:nth-child(3) a {
      border-top: 1px solid #DDDDDD;
      padding-top: 23px; }

.sitemap__all-a {
  font-size: 16px;
  line-height: 1.5;
  -webkit-text-decoration-line: underline;
          text-decoration-line: underline;
  color: #232323;
  display: inline-block;
  margin-top: 8px; }

.sitemap__coverage {
  margin-top: 40px; }
  .sitemap__coverage li:not(:last-child) {
    margin-bottom: 24px; }
  .sitemap__coverage li a {
    color: #232323;
    font-size: 16px; }
    .sitemap__coverage li a:hover {
      text-decoration: none; }
    .sitemap__coverage li a span {
      color: #777; }

.sitemap__coverage--2 {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-left: -5px;
  margin-right: -5px;
  -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap; }
  .sitemap__coverage--2 ul {
    width: 33.333%;
    padding: 0 5px;
    margin-bottom: 45px; }
    .sitemap__coverage--2 ul:nth-last-child(3), .sitemap__coverage--2 ul:nth-last-child(2), .sitemap__coverage--2 ul:nth-last-child(1) {
      margin-bottom: 0; }

.footer {
  background: #07071b;
  padding-top: 41px;
  padding-bottom: 38px; }
  .footer a {
    color: #FFF; }

.footer__top {
  margin-bottom: 4px;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-justify-content: flex-start;
      -ms-flex-pack: start;
          justify-content: flex-start; }

.footer__col {
  margin-right: 119px;
  -webkit-flex: none;
      -ms-flex: none;
          flex: none; }

.footer__logo {
  font-weight: 600;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.005em;
  color: white;
  display: -webkit-inline-flex;
  display: -ms-inline-flexbox;
  display: inline-flex;
  margin-bottom: 4px; }
  .footer__logo:hover {
    text-decoration: none; }

.footer__top-desc {
  font-size: 13px;
  line-height: 1.3;
  color: rgba(255, 255, 255, 0.66); }

.footer__ul {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap; }
  .footer__ul li {
    padding-right: 70px;
    width: 31.13333%;
    margin-bottom: 22px;
    display: -webkit-inline-flex;
    display: -ms-inline-flexbox;
    display: inline-flex; }
    .footer__ul li a {
      font-size: 14px;
      line-height: 1.1;
      color: white; }

.copy {
  font-size: 16px;
  line-height: 1.3;
  color: white;
  display: -webkit-inline-flex;
  display: -ms-inline-flexbox;
  display: inline-flex;
  margin-bottom: 8px; }

.copy-2 {
  font-size: 13px;
  line-height: 1.2;
  color: white; }
  .copy-2 a {
    text-decoration: underline; }

.regions__row {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap;
  margin: 0 -22.5px; }

.regions__col {
  width: 33.333%;
  padding: 0 22.5px;
  margin-bottom: 61px; }
  .regions__col:nth-last-child(1), .regions__col:nth-last-child(2), .regions__col:nth-last-child(3) {
    margin-bottom: 0; }
  .regions__col ul {
    border-top: 1px solid #DDDDDD;
    padding-top: 23px; }
    .regions__col ul li:not(:last-child) {
      margin-bottom: 24px; }
    .regions__col ul li a {
      font-weight: 400;
      font-size: 16px;
      color: #232323; }
      .regions__col ul li a span {
        color: #777;
        display: inline-block;
        margin-left: 3px; }

.wholesale__nav ul {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap; }
  .wholesale__nav ul li {
    width: 25%;
    padding-right: 15px;
    margin-bottom: 10px; }
    .wholesale__nav ul li a {
      font-size: 16px;
      color: #232323;
      line-height: 1.5; }
      .wholesale__nav ul li a:hover {
        text-decoration: none; }

.map {
  margin-top: 32px;
  margin-bottom: 36px; }

.map__label {
  font-size: 16px;
  margin-bottom: 8px;
  line-height: 1.5;
  color: #777777; }

.map__map {
  height: 310px;
  overflow: hidden; }

.filter {
  padding: 24px 19px 25px 19px;
  background: #F9F9F9; }
  .filter form {
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex; }
    .filter form .select2-container {
      margin-right: 10px;
      max-width: 255px;
      min-width: 204px; }

.filter__label {
  margin-left: 10px;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  cursor: pointer;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center; }
  .filter__label input[type="checkbox"] {
    display: none; }
    .filter__label input[type="checkbox"] + span {
      width: 22px;
      height: 22px;
      -webkit-flex: none;
          -ms-flex: none;
              flex: none;
      background: #2B6CF5;
      border: 1px solid #2B6CF5;
      border-radius: 4px;
      margin-right: 7px; }
    .filter__label input[type="checkbox"]:checked + span {
      background: #2B6CF5 url("../img/check.svg") no-repeat center; }

.select2-container {
  border: none;
  width: 100% !important; }
  .select2-container .select2-selection--single {
    border: none;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-align-items: center;
        -ms-flex-align: center;
            align-items: center;
    line-height: 1;
    height: 54px;
    background: #FFFFFF;
    border: 1px solid #DDDDDD;
    border-radius: 4px;
    padding: 0 16px; }
    .select2-container .select2-selection--single .select2-selection__rendered {
      font-size: 16px;
      color: #232323;
      font-weight: 400;
      padding-left: 0;
      margin-right: 0;
      padding-right: 0;
      line-height: 1;
      margin-right: 15px; }
    .select2-container .select2-selection--single .select2-selection__arrow {
      background: url("../img/arr-b-sort.svg") no-repeat center;
      position: static;
      width: 12px;
      height: 9px;
      margin-left: auto; }
      .select2-container .select2-selection--single .select2-selection__arrow b {
        display: none; }
  .select2-container .select2-dropdown {
    border: none;
    border-radius: 0; }
  .select2-container .select2-search--dropdown {
    border: none; }
    .select2-container .select2-search--dropdown .select2-search__field {
      border: none; }
  .select2-container .select2-results {
    border: none;
    margin-top: 0px;
    border-radius: 0 0 4px 4px;
    overflow: hidden;
    border: 1px solid #DDDDDD;
    border-top: none; }
  .select2-container .select2-results__option {
    border: none;
    font-size: 16px;
    font-weight: 400;
    padding: 16px; }

.select2-container--open .select2-dropdown--below {
  /*width: 61px !important;*/ }

.regions__links {
  padding: 44px 0 28px;
  background: #F9F9F9; }
  .regions__links ul {
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap;
    margin: 0 -14px; }
    .regions__links ul li {
      width: 25%;
      padding: 0 14px;
      margin-bottom: 17px; }
      .regions__links ul li a {
        font-size: 16px;
        line-height: 125%;
        color: #232323; }

.wholesale__list {
  padding-bottom: 43px; }

.pagin--wholesale {
  margin-bottom: 99px; }

.filter__reset {
  text-align: center;
  padding-bottom: 101px; }
  .filter__reset p {
    font-size: 16px;
    line-height: 1.5;
    margin-bottom: 13px;
    color: #000000; }
    .filter__reset p:not(:last-child) {
      margin-bottom: 10px; }
  .filter__reset button {
    font-weight: 500;
    font-size: 16px;
    height: 56px;
    padding: 0 42px;
    background: #FFFFFF;
    border: 1px solid #777777;
    border-radius: 55px;
    color: #777777; }

label {
  cursor: pointer; }

.add__item label > span {
  display: block;
  margin-bottom: 6px;
  color: #232323;
  font-size: 16px;
  line-height: 1.5; }

.add__item label sup {
  color: #FF2C2C; }

.add__item textarea {
  height: 157px; }

textarea {
  height: 100px;
  border: 1px solid #DDDDDD;
  border-radius: 4px;
  width: 100%;
  padding: 20px; }

input[type="text"] {
  height: 54px;
  border: 1px solid #DDDDDD;
  border-radius: 4px;
  width: 100%;
  padding: 0 20px; }

.add__form {
  margin-top: 59px; }

.add__section {
  border: 1px solid #DDDDDD;
  border-radius: 4px;
  padding: 30px;
  padding-bottom: 43px; }
  .add__section:not(:last-child) {
    margin-bottom: 52px; }

.add__about {
  font-weight: 500;
  font-size: 18px;
  line-height: 122%;
  color: #232323;
  margin-bottom: 17px; }

.add__item:not(:last-child) {
  margin-bottom: 18px; }

p.add__text {
  margin-bottom: 23px; }

.add-file__items {
  margin-bottom: -13px; }

.add__item-row {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin: 0 -7px; }

.add__item-col {
  padding: 0 7px;
  width: 50%; }

.add__text {
  margin-top: -9px; }

.cap {
  margin-bottom: 19px; }

p.add__rules {
  margin-top: -30px;
  margin-bottom: 6px; }

.form__btn {
  background: #2B6CF5;
  border-radius: 55px;
  height: 56px;
  padding: 0 42px;
  color: #FFFFFF;
  font-size: 16px;
  font-weight: 500; }

.wholesale__item {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  border-bottom: 1px solid #dddddd;
  padding-bottom: 22px;
  padding-top: 42px; }
  .wholesale__item:nth-child(1) {
    padding-top: 0; }

.wholesale__row {
  margin-top: 36px; }

.wholesale__content {
  margin-left: 19px;
  -webkit-flex: 1 1 auto;
      -ms-flex: 1 1 auto;
          flex: 1 1 auto;
  position: relative; }

.wholesale__top {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 5px;
  margin-bottom: 0; }

.wholesale__icon {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 19px;
  height: 19px;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-left: auto;
  position: absolute;
  right: 0;
  top: 5px;
  margin-right: 0px;
  cursor: pointer; }
  .wholesale__icon input[type="checkbox"] {
    display: none; }
    .wholesale__icon input[type="checkbox"] + span {
      display: block;
      width: 12px;
      height: 16px;
      -webkit-flex: none;
          -ms-flex: none;
              flex: none;
      background: url("../img/icon-cat-1.svg") no-repeat center; }
    .wholesale__icon input[type="checkbox"]:checked + span {
      background: url("../img/icon-cat-checked.svg") no-repeat center; }

.wholesale__name {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  color: black;
  margin-bottom: 7px;
  padding-right: 35px;
  display: inline-block; }
  .wholesale__name:hover {
    text-decoration: none; }

.wholesale__spec {
  font-size: 16px;
  line-height: 1.5;
  color: #777777;
  margin-bottom: 4px; }

.wholesale__text {
  font-size: 16px;
  line-height: 1.5;
  color: #232323;
  margin-bottom: 7px; }

.wholesale__adress {
  background-image: url("../img/geo.svg");
  background-repeat: no-repeat;
  background-position: left center;
  font-size: 16px;
  line-height: 1.5;
  color: #777777;
  padding-left: 18px; }

.wholesale__gal {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-left: 4px; }

.wholesale__add-text {
  font-weight: 400;
  font-size: 18px;
  line-height: 122%;
  color: #232323;
  margin-bottom: 15px;
  margin-top: 4px; }

.wholesale__gal-item {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 85px;
  height: 86px;
  margin-right: 12px;
  margin-top: 15px; }

.events__item {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding-bottom: 24px;
  border-bottom: 1px solid #dddddd; }

.events__img-w {
  border: 1px solid #eeeeee;
  border-radius: 4px;
  width: 230px;
  height: 150px;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-flex: 0 0 auto;
      -ms-flex: 0 0 auto;
          flex: 0 0 auto; }

.events__content {
  margin-left: 19px;
  -webkit-flex: 1 1 auto;
      -ms-flex: 1 1 auto;
          flex: 1 1 auto; }

.events__row {
  padding-top: 32px; }

.events__top {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 7px; }

.events__title {
  font-weight: 500;
  font-size: 32px;
  line-height: 1.2;
  color: #232323; }

.events__icons {
  margin-left: 10px;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: flex-end;
      -ms-flex-align: end;
          align-items: flex-end; }

.events__icon {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 19px;
  height: 19px;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-right: 8px; }

.events__info {
  padding-left: 0px; }

.events__dopinfo {
  text-align: right;
  margin-top: 8px; }

.events__name {
  font-size: 16px;
  line-height: 1.5;
  color: #232323;
  margin-bottom: 11px; }

.events__place {
  font-size: 16px;
  line-height: 1.5;
  color: #232323; }

.events__time {
  background: url("../img/clock.svg") no-repeat left center;
  padding-left: 23px; }

.events__geo {
  margin-top: 8px;
  background-image: url("../img/geo.svg");
  background-repeat: no-repeat;
  background-position: left 1px center;
  font-size: 16px;
  line-height: 1.5;
  color: #232323;
  padding-left: 22px; }
  .events__geo a {
    color: #2b6cf5;
    line-height: 1.5; }

.events__cats a {
  background: #f9f9f9;
  border-radius: 2px;
  padding-left: 10px;
  padding-right: 10px;
  height: 32px;
  display: -webkit-inline-flex;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  color: #232323;
  font-size: 14px;
  margin-right: 7px;
  margin-top: 12px; }
  .events__cats a:hover {
    text-decoration: none; }

.events__dates {
  border: 1px solid #2b6cf5;
  border-radius: 4px;
  font-weight: 500;
  font-size: 14px;
  color: #2b6cf5;
  height: 28px;
  padding-left: 10px;
  padding-right: 10px;
  display: -webkit-inline-flex;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  margin-top: 7px;
  margin-bottom: 9px; }
  .events__dates:empty {
    display: none; }

.events__status {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.7;
  color: #009e65;
  margin-top: -3px; }

.event {
  margin-top: 16px;
  padding-bottom: 100px; }

.h4 {
  font-size: 20px;
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  margin-bottom: 13px; }

.events__cats-w {
  padding: 30px 0 30px 0; }
  .events__cats-w .h4 {
    margin-bottom: 0px; }

.events__photo {
  height: 180px;
  overflow: hidden; }
  .events__photo img {
    width: 100%;
    height: 100%;
    object-fit: cover; }

.events__photos-w {
  padding-top: 32px;
  padding-bottom: 30px; }

.events__photos {
  padding: 0 22.5px; }
  .events__photos .slick-slide {
    line-height: 1;
    font-size: 0;
    padding: 0 12.5px; }
  .events__photos .slick-arrow {
    position: absolute;
    z-index: 12;
    width: 17px;
    height: 28px;
    border: none;
    background: none;
    font-size: 0;
    background: url("../img/events-photos-arr.svg") no-repeat 0 0;
    top: calc(50% - 14px); }
    .events__photos .slick-arrow li button {
      padding: 0;
      border: none; }
  .events__photos .slick-prev {
    left: 0; }
  .events__photos .slick-next {
    right: 0;
    -webkit-transform: rotate(180deg);
        -ms-transform: rotate(180deg);
            transform: rotate(180deg); }

table.events__about-table {
  margin-top: 30px; }
  table.events__about-table td:nth-child(2) {
    padding-left: 16px; }

.inner-page table a {
  color: #232323; }

.inner-page table tr:not(:last-child) td {
  padding-bottom: 17px; }

.inner-page table td {
  color: #777;
  line-height: 1.5; }
  .inner-page table td:nth-child(2) {
    color: #232323;
    padding-left: 17px; }

.events__works {
  padding-top: 30px;
  padding-bottom: 30px; }
  .events__works table {
    margin-top: 18px; }
    .events__works table td:nth-child(2) {
      padding-left: 25px; }
    .events__works table tr:not(:last-child) td {
      padding-bottom: 24px; }

.events__conts table {
  margin-top: 26px; }
  .events__conts table td:nth-child(1) {
    width: 150px; }
  .events__conts table td:nth-child(2) {
    padding-left: 29px; }
  .events__conts table tr:not(:last-child) td {
    padding-bottom: 15px; }

.events__conts {
  padding-top: 31px;
  padding-bottom: 30px; }
  .events__conts .map__map {
    height: 288px;
    border-radius: 8px; }

.events__revs {
  padding-top: 30px;
  padding-bottom: 30px; }

.soc-icon {
  background-repeat: no-repeat;
  background-position: center;
  width: 38px;
  height: 38px;
  display: block; }
  .soc-icon:hover {
    text-decoration: none; }

.vk {
  background-image: url("../img/vk.svg"); }

.events__add-rev {
  padding-top: 30px;
  padding-bottom: 30px; }

.events__similar {
  padding-top: 32px; }

.events__similar-list {
  margin-top: -11px; }
  .events__similar-list .wholesale__item:nth-child(1) {
    padding-top: 10px; }
  .events__similar-list .wholesale__item:last-child {
    border-bottom: none;
    padding-bottom: 0; }

.rek {
  height: 640px;
  width: 100%;
  background: #EAEAEA;
  margin-top: 13px; }

.publication__info {
  margin-bottom: 18px;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center; }
  .publication__info ul {
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    font-size: 14px;
    color: #232323; }
    .publication__info ul a {
      color: #232323; }
    .publication__info ul li {
      position: relative; }
      .publication__info ul li:not(:last-child) {
        margin-right: 10px; }
      .publication__info ul li:not(:first-child) {
        padding-left: 14px; }
        .publication__info ul li:not(:first-child):before {
          content: "";
          display: block;
          position: absolute;
          top: 50%;
          -webkit-transform: translate(0%, -50%);
              -ms-transform: translate(0%, -50%);
                  transform: translate(0%, -50%);
          left: 0;
          width: 4px;
          height: 4px;
          background: #D9D9D9;
          border-radius: 50%; }

.article__stat {
  margin-left: 17px;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex; }

.article__views {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: 14px;
  line-height: 1.7;
  color: #777777; }

.article__info {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center; }
  .article__info:not(:last-child) {
    margin-right: 15px; }

.article__info img {
  margin-right: 5px;
  -webkit-flex: none;
      -ms-flex: none;
          flex: none; }

.article__mes {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: 14px;
  line-height: 1.7;
  color: #777777;
  margin-left: 15px; }

.publication {
  padding-bottom: 7px; }
  .publication > img {
    border-radius: 8px;
    max-width: 100%; }
  .publication p i {
    color: #777777; }

.add-quest {
  padding-top: 30px; }
  .add-quest .h3 {
    margin-bottom: 28px; }

.add-quest__form {
  background: #f9f9f9;
  border-radius: 4px;
  padding: 30px 30px 28px; }

.add-quest__row {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin: 0 -11px;
  margin-bottom: 15px; }

.add-quest__col {
  width: 50%;
  padding: 0 11px; }

.add-quest__col-100 {
  width: 100%;
  padding: 0 11px; }

.add-quest__label {
  font-size: 16px;
  line-height: 1.5;
  color: #232323;
  margin-bottom: 6px; }

.add-quest__input {
  width: 100%;
  background: #FFFFFF;
  border: 1px solid #DDDDDD;
  border-radius: 4px;
  height: 54px; }

.add-quest__area-w {
  margin-bottom: 12px; }

.add-quest__area {
  background: white;
  border: 1px solid #dddddd;
  border-radius: 4px;
  width: 100%;
  height: 157px;
  margin-bottom: 18px; }

.add-quest__rules {
  font-size: 16px;
  line-height: 1.5;
  color: #777777;
  margin-bottom: 7px; }
  .add-quest__rules a {
    color: #2b6cf5; }

.add-quest__robot {
  margin-bottom: 19px; }

.add-quest__btn {
  background: #2b6cf5;
  border-radius: 55px;
  font-weight: 500;
  font-size: 16px;
  color: white;
  height: 56px;
  display: -webkit-inline-flex;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding-left: 42px;
  padding-right: 42px; }

.type__title {
  font-weight: 500;
  font-size: 18px;
  line-height: 1.3;
  color: #232323;
  margin-bottom: 10px; }

.type__ul li {
  padding-left: 0px;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  padding-right: 0px;
  margin-bottom: 4px; }
  .type__ul li a {
    font-size: 16px;
    color: #232323;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    -webkit-align-items: center;
        -ms-flex-align: center;
            align-items: center;
    padding: 6px 10px;
    border-radius: 4px;
    transition: background 0.33s;
    line-height: 1.5; }
    .type__ul li a:hover {
      text-decoration: none;
      background: #2b6cf5;
      color: white; }
    .type__ul li a.active {
      background: #2b6cf5;
      color: white; }

.type__more {
  line-height: 1.5;
  -webkit-text-decoration-line: underline;
          text-decoration-line: underline;
  color: #232323;
  font-size: 16px;
  padding: 0 10px;
  display: inline-block;
  margin-top: 6px; }

.type {
  margin-bottom: 57px;
  font-size: 10px; }
  .type li._hidden {
    display: none; }
  .type .type__ul.more li._hidden {
    display: block; }

.reviews__action:hover {
  text-decoration: none; }

.reviews__item {
  margin-top: 20px;
  border-bottom: 1px solid #dddddd;
  padding-bottom: 19px; }
  .reviews__item:not(:last-child) {
    margin-bottom: 47px; }

.reviews__top {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 10px; }

.reviews__avatar {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center; }

.reviews__name {
  margin-left: 2px;
  margin-right: 8px;
  font-weight: 500;
  font-size: 16px;
  color: #232323; }

.reviews__date {
  font-size: 16px;
  color: #777777; }

p.reviews__text {
  font-size: 16px;
  line-height: 1.5;
  color: #232323;
  margin-bottom: 20px; }

.reviews__actions {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center; }

.reviews__like {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: 16px;
  color: #121212; }
  .reviews__like:not(:last-child) {
    margin-right: 16px; }

.comment__icon {
  margin-left: 7px;
  display: inline-block; }

.reviews__dislike {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  margin-right: 16px;
  font-size: 16px;
  color: #121212; }

.reviews__answer {
  font-size: 16px;
  -webkit-text-decoration-line: underline;
          text-decoration-line: underline;
  color: #777777;
  margin-left: 2px; }

.publication-actions__footer {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-top: 23px; }
  .publication-actions__footer a:hover {
    text-decoration: none; }

.publication-actions__comments {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center; }

.publication-actions__like {
  background: white;
  border: 1px solid #dddddd;
  border-radius: 4px;
  width: 65px;
  height: 42px;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-right: 9px;
  font-size: 16px;
  color: #121212; }

.publication-actions__icon {
  margin-left: 10px; }

.publication-actions__com {
  font-size: 16px;
  line-height: 1.5;
  -webkit-text-decoration-line: underline;
          text-decoration-line: underline;
  color: #777777; }

.publication-actions__share {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center; }
  .publication-actions__share a {
    border: 1px solid #dddddd;
    border-radius: 8px;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-align-items: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-justify-content: center;
        -ms-flex-pack: center;
            justify-content: center;
    margin-left: 8px;
    height: 42px;
    width: 42px; }

.publication-actions__text {
  font-size: 16px;
  color: #777777; }

.add-file__item {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  margin-top: 21px; }

.add-file__l {
  width: 92px;
  margin-right: 14px;
  -webkit-flex: 0 0 auto;
      -ms-flex: 0 0 auto;
          flex: 0 0 auto; }

.add-file__title {
  margin-bottom: 10px; }

.add-file__wrap {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center; }
  .add-file__wrap input[type="file"] {
    display: none; }

.add-file__dropzone {
  border: 1px dashed #2b6cf5;
  border-radius: 8px;
  width: 100%;
  height: 92px;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-bottom: 9px; }

.add-file__download {
  color: #2b6cf5;
  display: inline-block; }

.add-file__info {
  font-size: 16px;
  line-height: 1.5;
  color: #232323; }

.add-file__format {
  font-size: 16px;
  line-height: 1.5;
  color: #777777; }

@media (max-width: 1169px) {
  .pubs__img-w {
    width: 100%;
    height: auto;
    aspect-ratio: 3 / 2; }
  .publication__row .pubs__col {
    margin-bottom: 26px; }
  .footer__top {
    -webkit-justify-content: space-between;
        -ms-flex-pack: justify;
            justify-content: space-between; }
  .footer__ul li {
    width: 33.333%;
    padding-right: 20px; }
  .regions__col ul li {
    line-height: 1.5; }
    .regions__col ul li:not(:last-child) {
      margin-bottom: 13px; }
  .sitemap__coverage--2 {
    margin-left: -20px;
    margin-right: -20px; }
    .sitemap__coverage--2 ul {
      padding: 0 20px;
      line-height: 1.5; }
  .sitemap__coverage li:not(:last-child) {
    margin-bottom: 18px; }
  .sitemap__cities ul li {
    width: 50%; }
  .sitemap__cities ul li:nth-child(3) a {
    border: none;
    padding-top: 0; }
  .events__photo {
    width: 100%;
    height: auto;
    aspect-ratio: 5 / 4; }
  .main-navigation ul li {
    width: 50%; }
  .category__ul li {
    line-height: 1.5; } }

@media (max-width: 991px) {
  .latest-pubs .pubs__col {
    width: 33.333%; }
    .latest-pubs .pubs__col:nth-child(4) {
      display: none; }
  .publication__row .pubs__col {
    width: 33.333%; }
  .logo {
    display: block;
    margin-right: 0;
    margin-bottom: 30px; }
  .header__right {
    width: 100%;
    margin-top: 15px; }
  .header__right,
  .header__row {
    -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap;
    -webkit-justify-content: center;
        -ms-flex-pack: center;
            justify-content: center; }
  .header__right ul {
    width: 100%;
    -webkit-justify-content: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-order: 100;
        -ms-flex-order: 100;
            order: 100;
    margin-top: 15px; }
  .footer__top {
    -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap; }
  .footer__col {
    margin-right: 0;
    margin-bottom: 45px; }
  .footer__ul {
    margin-bottom: 25px; }
  .market-tabs ul {
    -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap; }
    .market-tabs ul li {
      margin: 0 5px 5px 0; }
      .market-tabs ul li:last-child {
        border-right: none; }
      .market-tabs ul li a {
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        border-right: 1px solid #ddd; }
  .sitemap__coverage--2 {
    -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap; }
    .sitemap__coverage--2 ul {
      width: 50%;
      margin-bottom: 45px; }
      .sitemap__coverage--2 ul:nth-last-child(2), .sitemap__coverage--2 ul:nth-last-child(1) {
        margin-bottom: 0; }
  .list-letters__w {
    display: block; }
  .list-letters__ul {
    margin-bottom: 15px;
    width: 100%; }
    .list-letters__ul li {
      margin-bottom: 15px; }
  .list-letters__w ul + ul {
    margin-left: 0; }
  .list-letters__w ul + ul li:not(:last-child),
  .list-letters__ul li:not(:last-child) {
    margin-right: 11px; }
  .row {
    -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap; }
  .col-left {
    width: 100%;
    padding-right: 0; }
  .col-right {
    margin-top: 35px;
    width: 100%; }
    .col-right:empty {
      display: none; }
  .latest-pubs {
    padding-bottom: 45px; }
  .main {
    padding-bottom: 70px; }
  .cont-contacts {
    margin: 40px 0; }
  .bread ul li {
    line-height: 1.5;
    margin-bottom: 7px; }
  .events__item {
    -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap; }
  .events__img-w {
    -webkit-order: 0;
        -ms-flex-order: 0;
            order: 0; }
  .events__dopinfo {
    -webkit-order: 1;
        -ms-flex-order: 1;
            order: 1;
    width: auto;
    margin-left: auto; }
  .events__content {
    -webkit-order: 3;
        -ms-flex-order: 3;
            order: 3;
    width: 100%;
    margin-left: 0;
    margin-top: 15px; }
  .filter form {
    -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap; }
  .filter form .select2-container:not(:last-child) {
    margin-bottom: 15px; }
  .filter {
    padding-bottom: 5px; }
  .filter__reset {
    padding-bottom: 20px; }
  .regions__links ul li {
    width: 50%; }
  .character__list li {
    line-height: 1.5; }
  .main-navigation ul li a {
    display: block;
    background-position: right 6px center; }
  .verif .contain {
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-justify-content: center;
        -ms-flex-pack: center;
            justify-content: center; }
  .verif__row {
    margin-left: 0; }
  .burger {
    display: inline-block;
    width: 27px;
    height: 3px;
    background-color: #000;
    border-radius: 15px;
    position: relative;
    margin-left: auto;
    right: 0;
    top: 11px;
    position: absolute; }
    .burger:after, .burger:before {
      transition: all 0.3s;
      -webkit-backface-visibility: hidden;
              backface-visibility: hidden; }
    .burger:after {
      content: "";
      display: block;
      position: absolute;
      top: -7px;
      left: 0;
      width: 100%;
      height: 3px;
      background-color: #000;
      border-radius: 15px; }
    .burger:before {
      content: "";
      display: block;
      position: absolute;
      bottom: -7px;
      left: 0;
      width: 100%;
      height: 3px;
      background-color: #000;
      border-radius: 15px; }
    .burger.burger-open {
      background-color: transparent; }
      .burger.burger-open:before {
        -webkit-transform: rotate(45deg) translate(5px, 5px);
            -ms-transform: rotate(45deg) translate(5px, 5px);
                transform: rotate(45deg) translate(5px, 5px);
        top: -9px; }
      .burger.burger-open:after {
        -webkit-transform: rotate(-45deg) translate(8px, -9px);
            -ms-transform: rotate(-45deg) translate(8px, -9px);
                transform: rotate(-45deg) translate(8px, -9px);
        top: 10px; }
  .pda__control {
    position: relative;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-align-items: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-justify-content: center;
        -ms-flex-pack: center;
            justify-content: center; }
    .pda__control .logo {
      margin-bottom: 0; }
  .header {
    position: relative; }
  .header__row {
    position: absolute;
    width: 100%;
    background-color: #FFF;
    right: 0;
    padding: 20px 0;
    transition: 0.5s;
    -webkit-transform: translateX(150%);
        -ms-transform: translateX(150%);
            transform: translateX(150%);
    height: 100vh; }
    .header__row.open {
      display: block;
      text-align: center;
      margin-top: 15px;
      -webkit-transform: translateY(0);
          -ms-transform: translateY(0);
              transform: translateY(0); }
  body.body-open {
    overflow: hidden; } }

@media (max-width: 767px) {
  .publication__row .pubs__col {
    width: 50%; }
  .copy-2 {
    line-height: 1.5; }
  .market-tabs {
    margin-bottom: 26px; }
  .regions__col {
    width: 50%; }
  .regions__col:nth-last-child(3) {
    margin-bottom: 61px; }
  .inner-page h1 {
    font-size: 28px;
    margin-bottom: 14px; }
  .events__title {
    font-size: 28px; }
  h2,
  .h3 {
    font-size: 24px;
    margin-bottom: 15px; }
  .add-quest .h3 {
    margin-bottom: 15px; }
  .sitemap__cities ul {
    line-height: 1.5; }
    .sitemap__cities ul li {
      margin-bottom: 15px; }
  .faq {
    padding-bottom: 15px; }
  .add-quest {
    padding-top: 15px; }
  .publication__info ul {
    -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap; }
    .publication__info ul li {
      margin-bottom: 15px; }
  .article__stat {
    width: 100%;
    margin-left: 0; }
  .add__form {
    margin-top: 30px; }
  .add__section {
    padding: 25px;
    padding-bottom: 35px; }
  .add-file__items {
    margin-bottom: 0; }
  .wholesale__gal {
    -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap; }
  .wholesale__nav ul li {
    width: 33.333%; }
  .pagin--wholesale {
    margin-bottom: 40px; }
  ul.cityform__list li {
    width: 33.333%; }
  .category__row {
    margin-top: 25px; }
  .character__row {
    margin-top: 35px; }
  .hero h1 {
    font-size: 32px; }
  .hero {
    padding: 80px 0; } }

@media (max-width: 640px) {
  .publication-actions__footer {
    -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap; }
  .publication-actions__comments {
    width: 100%;
    margin-bottom: 35px; }
  ul.cityform__list li {
    width: 50%; }
  .main-navigation ul li a {
    font-size: 16px;
    padding-right: 22px;
    background-position: right 0 top 6px; }
  .category__ul li {
    width: 50%; }
  .h3__wrap .all-link {
    margin-left: 0; }
  .h3__wrap .h3 {
    width: 100%;
    margin-bottom: 10px; }
  .all-link {
    font-size: 14px;
    background-size: 15px;
    padding-right: 23px; }
  .character__list li a {
    font-size: 14px; }
  .verif__row {
    -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap;
    -webkit-justify-content: center;
        -ms-flex-pack: center;
            justify-content: center; }
  .verif__row a.verif__link {
    margin-top: 15px; }
  .verif__row div {
    width: 100%;
    text-align: center;
    margin-top: 15px; } }

@media (max-width: 575px) {
  .footer__ul li {
    display: block;
    width: 100%;
    text-align: center;
    padding-right: 0; }
    .footer__ul li a {
      display: block;
      text-align: center; }
  .footer__col {
    width: 100%;
    text-align: center;
    margin-bottom: 35px; }
  .footer__bot {
    text-align: center; }
  .footer__ul {
    margin-bottom: 15px; }
  .regions__col {
    width: 100%;
    margin-bottom: 40px; }
  .regions__col:nth-last-child(3),
  .regions__col:nth-last-child(2) {
    margin-bottom: 40px; }
  .sitemap__coverage--2 ul {
    width: 100%; }
  .sitemap__coverage--2 ul:nth-last-child(2) {
    margin-bottom: 45px; }
  .sitemap__cities ul li:nth-child(2) a {
    border: none;
    padding-top: 0; }
  .sitemap__cities ul li {
    width: 100%; }
  .add-quest__row {
    -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap; }
  .add-quest__col {
    width: 100%; }
    .add-quest__col:not(:last-child) {
      margin-bottom: 15px; }
  .add-quest__form {
    padding: 20px; }
  input[type="text"] {
    height: 44px; }
  .latest-pubs .pubs__col {
    width: 50%;
    margin-bottom: 25px; }
    .latest-pubs .pubs__col:nth-child(4) {
      display: block; }
  .add__item-row {
    -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap; }
  .add__item-col {
    width: 100%; }
    .add__item-col:not(:last-child) {
      margin-bottom: 18px; }
  .events__dopinfo {
    -webkit-order: -5;
        -ms-flex-order: -5;
            order: -5;
    margin-left: 0;
    margin-top: 0;
    width: 100%;
    margin-bottom: 10px;
    text-align: left; }
  .events__photos .slick-slide {
    padding: 0 5px; }
  .wholesale__item {
    -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap; }
    .wholesale__item .events__img-w {
      margin-bottom: 10px; }
    .wholesale__item .wholesale__content {
      width: 100%;
      margin-left: 0; }
  .wholesale__nav ul li {
    width: 50%; }
  .filter form .select2-container {
    max-width: 100%; }
  .filter {
    padding-bottom: 20px; }
  .character__row {
    -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap; }
  .character__item {
    width: 100%; }
  .character__col {
    width: 100%; }
  .sale-platforms {
    padding-top: 15px; }
  .category {
    padding: 15px 0; }
  .main-navigation ul li {
    width: 100%; }
  .character__col:last-child .character__item:last-child {
    margin-bottom: 0; }
  .character__item:last-child {
    margin-bottom: 0; }
  .category__ul li {
    font-size: 14px; } }

@media (max-width: 480px) {
  .pubs__item div,
  .pubs__cat,
  .pubs__title {
    font-size: 14px; }
  .events__title,
  .inner-page h1 {
    font-size: 24px; }
  h2,
  .h3 {
    font-size: 21px; }
  .inner-page {
    padding-top: 18px; }
  .pubs__cats ul {
    font-size: 16px; }
  .pubs__cats ul li {
    width: 100%; }
    .pubs__cats ul li:not(:last-child) {
      margin-right: 0;
      margin-bottom: 10px; }
  .market-tabs ul li {
    width: 100%;
    margin-right: 0; }
  .sitemap__coverage {
    margin-top: 30px; }
  .pubs__row {
    margin-top: 0px; }
  .publication-actions__text,
  .publication-actions__com {
    font-size: 14px; }
  .publication-actions__comments {
    margin-bottom: 20px; }
  .latest-pubs {
    padding-top: 40px; }
  .add__section {
    padding: 20px;
    padding-bottom: 30px; }
  .add-file__item {
    -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap; }
  .add-file__l {
    margin-right: 0;
    margin-bottom: 10px; }
  .add__section:not(:last-child) {
    margin-bottom: 42px; }
  .events__top {
    -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap; }
  .events__title {
    width: 100%; }
  .events__icons {
    margin-left: 0;
    margin-top: 10px;
    margin-bottom: 15px; }
  .events__works,
  .events__add-rev,
  .events__conts,
  .events__cats-w,
  .events__photos-w {
    padding: 15px 0; }
  .events__similar {
    padding-top: 15px; }
  .inner-page table td {
    vertical-align: top;
    font-size: 14px; }
  .wholesale__item {
    padding-top: 22px; }
  .regions__links ul li {
    width: 100%; }
  .regions__links {
    padding: 25px 0; }
  .type {
    margin-bottom: 27px; }
  .wholesale__nav ul li {
    width: 100%;
    padding-right: 0; }
  ul.cityform__list li {
    width: 100%; }
    ul.cityform__list li:last-child {
      margin-bottom: 0; }
  .hero h1 {
    font-size: 25px; }
  .hero {
    padding: 50px 0; }
  .category__ul li {
    width: 100%; } }

@media (max-width: 375px) {
  .latest-pubs .pubs__col {
    width: 100%; } }

@media (max-width: 360px) {
  .publication__row .pubs__col {
    width: 100%; }
  .pubs__item div,
  .pubs__cat,
  .pubs__title {
    font-size: 16px; }
  .header__right ul {
    -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap;
    text-align: center; }
    .header__right ul li {
      width: 100%; }
      .header__right ul li + li {
        margin-left: 0;
        margin-top: 15px; }
  .filter {
    padding: 20px 15px; } }

.completed-slde-dots {
  position: absolute;
  left: 28px;
  bottom: 20px;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex; }
  .completed-slde-dots li {
    font-size: 0;
    padding: 0;
    margin: 0;
    display: block;
    border-radius: 50%;
    overflow: hidden;
    width: 10px;
    height: 10px;
    border: 2px solid white;
    background: none;
    margin-left: 6px;
    margin-right: 6px;
    cursor: pointer; }
    .completed-slde-dots li:focus {
      outline: none; }
    .completed-slde-dots li:active {
      outline: none;
      background: none; }
  .completed-slde-dots .slick-active {
    border: 2px solid white;
    background-color: #ffffff; }

.nobrd {
  border: none; }

.eye-3 {
  position: fixed;
  top: 0;
  left: 0;
  width: 25px;
  height: 25px;
  background-color: #ccc;
  z-index: 100;
  border-radius: 50%; }

@media (max-width: 640px) {
  .help-call .measurer-form .btn {
    margin-top: 0; } }

.pb-0 {
  padding-bottom: 0; }

.footer {
  margin-top: auto; }

.show-pda {
  display: none; }

@media (max-width: 991px) {
  .show-pda {
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex; }
  .hide-pda {
    display: none; } }

body.active {
  background: url("../img/1920.jpg") no-repeat top 0px center; }
  body.active .wrapper {
    opacity: 0.4; }
  body.active .footer {
    opacity: 0.4; }
  body.active .get {
    opacity: 0.4; }
